# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TabBarButton
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appTabBarButton


#############################################
# Order-only phony target for appTabBarButton

build cmake_object_order_depends_target_appTabBarButton: phony || .rcc/qmlcache/appTabBarButton_main_qml.cpp .rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp .rcc/qrc_appTabBarButton_raw_qml_0.cpp .rcc/qrc_qmake_TabBarButton.cpp TabBarButton/appTabBarButton.qmltypes appTabBarButton_autogen appTabBarButton_autogen/mocs_compilation.cpp appTabBarButton_autogen/timestamp appTabBarButton_autogen_timestamp_deps appTabBarButton_qmlimportscan appTabBarButton_tooling apptabbarbutton_qmltyperegistrations.cpp meta_types/appTabBarButton_json_file_list.txt meta_types/appTabBarButton_json_file_list.txt.timestamp meta_types/qt6apptabbarbutton_debug_metatypes.json meta_types/qt6apptabbarbutton_debug_metatypes.json.gen

build CMakeFiles/appTabBarButton.dir/appTabBarButton_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appTabBarButton_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appTabBarButton
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarButton.dir\appTabBarButton_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarButton" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarButton.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarButton.dir\appTabBarButton_autogen

build CMakeFiles/appTabBarButton.dir/main.cpp.obj: CXX_COMPILER__appTabBarButton_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarButton/main.cpp || cmake_object_order_depends_target_appTabBarButton
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarButton.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarButton" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarButton.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarButton.dir

build CMakeFiles/appTabBarButton.dir/apptabbarbutton_qmltyperegistrations.cpp.obj: CXX_COMPILER__appTabBarButton_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/apptabbarbutton_qmltyperegistrations.cpp || cmake_object_order_depends_target_appTabBarButton
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarButton.dir\apptabbarbutton_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wa,-mbig-obj
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarButton" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarButton.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarButton.dir

build CMakeFiles/appTabBarButton.dir/.rcc/qrc_qmake_TabBarButton.cpp.obj: CXX_COMPILER__appTabBarButton_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_TabBarButton.cpp || cmake_object_order_depends_target_appTabBarButton
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarButton.dir\.rcc\qrc_qmake_TabBarButton.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarButton" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarButton.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarButton.dir\.rcc

build CMakeFiles/appTabBarButton.dir/.rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp.obj: CXX_COMPILER__appTabBarButton_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp || cmake_object_order_depends_target_appTabBarButton
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarButton.dir\.rcc\qmlcache\appTabBarButton_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarButton" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarButton.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarButton.dir\.rcc\qmlcache

build CMakeFiles/appTabBarButton.dir/.rcc/qmlcache/appTabBarButton_main_qml.cpp.obj: CXX_COMPILER__appTabBarButton_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarButton_main_qml.cpp || cmake_object_order_depends_target_appTabBarButton
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarButton.dir\.rcc\qmlcache\appTabBarButton_main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarButton" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarButton.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarButton.dir\.rcc\qmlcache

build CMakeFiles/appTabBarButton.dir/.rcc/qrc_appTabBarButton_raw_qml_0.cpp.obj: CXX_COMPILER__appTabBarButton_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_appTabBarButton_raw_qml_0.cpp || cmake_object_order_depends_target_appTabBarButton
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarButton.dir\.rcc\qrc_appTabBarButton_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarButton" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarButton.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarButton.dir\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appTabBarButton


#############################################
# Link the executable appTabBarButton.exe

build appTabBarButton.exe: CXX_EXECUTABLE_LINKER__appTabBarButton_Debug CMakeFiles/appTabBarButton.dir/appTabBarButton_autogen/mocs_compilation.cpp.obj CMakeFiles/appTabBarButton.dir/main.cpp.obj CMakeFiles/appTabBarButton.dir/apptabbarbutton_qmltyperegistrations.cpp.obj CMakeFiles/appTabBarButton.dir/.rcc/qrc_qmake_TabBarButton.cpp.obj CMakeFiles/appTabBarButton.dir/.rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp.obj CMakeFiles/appTabBarButton.dir/.rcc/qmlcache/appTabBarButton_main_qml.cpp.obj CMakeFiles/appTabBarButton.dir/.rcc/qrc_appTabBarButton_raw_qml_0.cpp.obj | C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Network.a C$:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || appTabBarButton_autogen appTabBarButton_autogen_timestamp_deps appTabBarButton_qmlimportscan appTabBarButton_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a  C:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appTabBarButton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = appTabBarButton.exe
  TARGET_IMPLIB = libappTabBarButton.dll.a
  TARGET_PDB = appTabBarButton.exe.dbg


#############################################
# Utility command for appTabBarButton_qmltyperegistration

build appTabBarButton_qmltyperegistration: phony CMakeFiles/appTabBarButton_qmltyperegistration apptabbarbutton_qmltyperegistrations.cpp TabBarButton/appTabBarButton.qmltypes meta_types/qt6apptabbarbutton_debug_metatypes.json.gen meta_types/qt6apptabbarbutton_debug_metatypes.json meta_types/appTabBarButton_json_file_list.txt meta_types/appTabBarButton_json_file_list.txt.timestamp appTabBarButton_autogen/timestamp appTabBarButton_autogen/mocs_compilation.cpp appTabBarButton_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appTabBarButton_qmltyperegistration


#############################################
# Utility command for appTabBarButton_other_files

build appTabBarButton_other_files: phony


#############################################
# Utility command for appTabBarButton_qmllint

build appTabBarButton_qmllint: phony CMakeFiles/appTabBarButton_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appTabBarButton_qmllint


#############################################
# Utility command for appTabBarButton_tooling

build appTabBarButton_tooling: phony TabBarButton/main.qml


#############################################
# Utility command for appTabBarButton_qmlimportscan

build appTabBarButton_qmlimportscan: phony CMakeFiles/appTabBarButton_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_appTabBarButton.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Works\Qt Course\Qt Quick Controls\TabBarButton" -B"E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Works\Qt Course\Qt Quick Controls\TabBarButton" -B"E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appTabBarButton_autogen_timestamp_deps

build appTabBarButton_autogen_timestamp_deps: phony CMakeFiles/appTabBarButton_autogen_timestamp_deps .rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp


#############################################
# Utility command for appTabBarButton_autogen

build appTabBarButton_autogen: phony CMakeFiles/appTabBarButton_autogen appTabBarButton_autogen/timestamp appTabBarButton_autogen/mocs_compilation.cpp appTabBarButton_autogen_timestamp_deps appTabBarButton_qmlimportscan appTabBarButton_tooling


#############################################
# Custom command for meta_types\qt6apptabbarbutton_debug_metatypes.json.gen

build meta_types/qt6apptabbarbutton_debug_metatypes.json.gen meta_types/qt6apptabbarbutton_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6apptabbarbutton_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6apptabbarbutton_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe meta_types/appTabBarButton_json_file_list.txt || appTabBarButton_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\moc.exe -o "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6apptabbarbutton_debug_metatypes.json.gen" --collect-json "@E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/appTabBarButton_json_file_list.txt" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6apptabbarbutton_debug_metatypes.json.gen" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6apptabbarbutton_debug_metatypes.json""
  DESC = Running moc --collect-json for target appTabBarButton
  restat = 1


#############################################
# Custom command for apptabbarbutton_qmltyperegistrations.cpp

build apptabbarbutton_qmltyperegistrations.cpp TabBarButton/appTabBarButton.qmltypes | ${cmake_ninja_workdir}apptabbarbutton_qmltyperegistrations.cpp ${cmake_ninja_workdir}TabBarButton/appTabBarButton.qmltypes: CUSTOM_COMMAND qmltypes/appTabBarButton_foreign_types.txt meta_types/qt6apptabbarbutton_debug_metatypes.json C$:/Qt/6.3.1/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appTabBarButton_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmltyperegistrar.exe "--generate-qmltypes=E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TabBarButton/appTabBarButton.qmltypes" --import-name=TabBarButton --major-version=1 --minor-version=0 "@E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/appTabBarButton_foreign_types.txt" -o "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/apptabbarbutton_qmltyperegistrations.cpp" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6apptabbarbutton_debug_metatypes.json" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated/appTabBarButton.qmltypes" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick Controls/TabBarButton" "E:/Works/Qt Course/Qt Quick Controls/TabBarButton" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/apptabbarbutton_qmltyperegistrations.cpp.d" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/b31f31218f8ca7694117d6ba1554ccb1ece9a384e57def50562394b0f8c8ee50.d""
  DESC = Automatic QML type registration for target appTabBarButton
  depfile = E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/b31f31218f8ca7694117d6ba1554ccb1ece9a384e57def50562394b0f8c8ee50.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_TabBarButton.cpp

build .rcc/qrc_qmake_TabBarButton.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_TabBarButton.cpp: CUSTOM_COMMAND TabBarButton/qmldir .rcc/qmake_TabBarButton.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || appTabBarButton_autogen appTabBarButton_autogen_timestamp_deps appTabBarButton_qmlimportscan appTabBarButton_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_TabBarButton.cpp" --name qmake_TabBarButton "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_TabBarButton.qrc" --no-zstd"
  DESC = Running rcc for resource qmake_TabBarButton
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appTabBarButton_qmlcache_loader.cpp

build .rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appTabBarButton_qml_loader_file_list.rsp .rcc/qmake_TabBarButton.qrc .rcc/appTabBarButton_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appTabBarButton --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_TabBarButton.qrc" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appTabBarButton_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp" "@E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarButton_qml_loader_file_list.rsp""
  DESC = Generating .rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appTabBarButton_main_qml.cpp

build .rcc/qmlcache/appTabBarButton_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appTabBarButton_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarButton/main.qml .rcc/qmake_TabBarButton.qrc .rcc/appTabBarButton_raw_qml_0.qrc TabBarButton/appTabBarButton.qmltypes TabBarButton/qmldir || appTabBarButton_autogen appTabBarButton_autogen_timestamp_deps appTabBarButton_qmlimportscan appTabBarButton_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-path /TabBarButton/main.qml -I "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -i "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TabBarButton/qmldir" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_TabBarButton.qrc" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appTabBarButton_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarButton_main_qml.cpp" "E:/Works/Qt Course/Qt Quick Controls/TabBarButton/main.qml""
  DESC = Generating .rcc/qmlcache/appTabBarButton_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appTabBarButton_raw_qml_0.cpp

build .rcc/qrc_appTabBarButton_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appTabBarButton_raw_qml_0.cpp: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarButton/main.qml .rcc/appTabBarButton_raw_qml_0.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || appTabBarButton_autogen appTabBarButton_autogen_timestamp_deps appTabBarButton_qmlimportscan appTabBarButton_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_appTabBarButton_raw_qml_0.cpp" --name appTabBarButton_raw_qml_0 "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appTabBarButton_raw_qml_0.qrc" --no-zstd"
  DESC = Running rcc for resource appTabBarButton_raw_qml_0
  restat = 1


#############################################
# Custom command for appTabBarButton_autogen\timestamp

build appTabBarButton_autogen/timestamp appTabBarButton_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appTabBarButton_autogen/timestamp ${cmake_ninja_workdir}appTabBarButton_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe || appTabBarButton_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appTabBarButton_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick Controls/TabBarButton" "E:/Works/Qt Course/Qt Quick Controls/TabBarButton" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/deps" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/819cda44658f62fd6956d8c5aa190db224342f8a689af8ee5cb3f4cfcbc079fe.d""
  DESC = Automatic MOC for target appTabBarButton
  depfile = E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/819cda44658f62fd6956d8c5aa190db224342f8a689af8ee5cb3f4cfcbc079fe.d
  restat = 1


#############################################
# Custom command for meta_types\appTabBarButton_json_file_list.txt

build meta_types/appTabBarButton_json_file_list.txt meta_types/appTabBarButton_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appTabBarButton_json_file_list.txt ${cmake_ninja_workdir}meta_types/appTabBarButton_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/cmake_automoc_parser.exe appTabBarButton_autogen/timestamp || appTabBarButton_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appTabBarButton_autogen.dir/ParseCache.txt" --cmake-autogen-info-file "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appTabBarButton_autogen.dir/AutogenInfo.json" --output-file-path "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/appTabBarButton_json_file_list.txt" --timestamp-file-path "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/appTabBarButton_json_file_list.txt.timestamp" --cmake-autogen-include-dir-path "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarButton_autogen/include""
  DESC = Running AUTOMOC file extraction for target appTabBarButton
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appTabBarButton_qmltyperegistration

build CMakeFiles/appTabBarButton_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appTabBarButton_qmltyperegistration: phony apptabbarbutton_qmltyperegistrations.cpp TabBarButton/appTabBarButton.qmltypes || appTabBarButton_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\appTabBarButton_qmllint

build CMakeFiles/appTabBarButton_qmllint | ${cmake_ninja_workdir}CMakeFiles/appTabBarButton_qmllint: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmllint.exe E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarButton/main.qml || all_qmltyperegistrations appTabBarButton_autogen_timestamp_deps appTabBarButton_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\TabBarButton" && C:\Qt\6.3.1\mingw_64\bin\qmllint.exe -I "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_TabBarButton.qrc" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appTabBarButton_raw_qml_0.qrc" "E:/Works/Qt Course/Qt Quick Controls/TabBarButton/main.qml""


#############################################
# Custom command for TabBarButton\main.qml

build TabBarButton/main.qml | ${cmake_ninja_workdir}TabBarButton/main.qml: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarButton/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\TabBarButton" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy "E:/Works/Qt Course/Qt Quick Controls/TabBarButton/main.qml" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TabBarButton/main.qml""
  DESC = Generating TabBarButton/main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appTabBarButton_qmlimportscan

build CMakeFiles/appTabBarButton_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/appTabBarButton_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_appTabBarButton.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_appTabBarButton.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_appTabBarButton.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_appTabBarButton.cmake: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlimportscanner.exe .rcc/qmake_TabBarButton.qrc .rcc/appTabBarButton_raw_qml_0.qrc E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarButton/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\TabBarButton" && C:\Qt\6.3.1\mingw_64\.\bin\qmlimportscanner.exe "@E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_appTabBarButton.rsp""
  DESC = Running qmlimportscanner for appTabBarButton
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appTabBarButton_autogen_timestamp_deps

build CMakeFiles/appTabBarButton_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appTabBarButton_autogen_timestamp_deps: phony .rcc/qmlcache/appTabBarButton_qmlcache_loader.cpp C$:/Qt/6.3.1/mingw_64/./bin/moc.exe C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a


#############################################
# Phony custom command for CMakeFiles\appTabBarButton_autogen

build CMakeFiles/appTabBarButton_autogen | ${cmake_ninja_workdir}CMakeFiles/appTabBarButton_autogen: phony appTabBarButton_autogen/timestamp || appTabBarButton_autogen_timestamp_deps appTabBarButton_qmlimportscan appTabBarButton_tooling

# =============================================================================
# Target aliases.

build appTabBarButton: phony appTabBarButton.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Works/Qt Course/Qt Quick Controls/build-TabBarButton-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony appTabBarButton.exe appTabBarButton_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarButton/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarButton/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
