# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 14-Rotate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Works\Qt$ Course\Qt$ Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target app14-Rotate


#############################################
# Order-only phony target for app14-Rotate

build cmake_object_order_depends_target_app14-Rotate: phony || .rcc\qmlcache\app14-Rotate_main_qml.cpp .rcc\qmlcache\app14-Rotate_qmlcache_loader.cpp .rcc\qmlcache\app14-Rotate_shape_qml.cpp .rcc\qrc_app14-Rotate_raw_qml_0.cpp .rcc\qrc_qmake_14-Rotate.cpp 14-Rotate\app14-Rotate.qmltypes app14-Rotate_autogen app14-Rotate_autogen\mocs_compilation.cpp app14-Rotate_autogen\timestamp app14-Rotate_autogen_timestamp_deps app14-Rotate_qmlimportscan app14-Rotate_tooling app14-rotate_qmltyperegistrations.cpp meta_types\app14-Rotate_json_file_list.txt meta_types\app14-Rotate_json_file_list.txt.timestamp meta_types\qt6app14-rotate_debug_metatypes.json meta_types\qt6app14-rotate_debug_metatypes.json.gen

build CMakeFiles\app14-Rotate.dir\app14-Rotate_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__app14-Rotate_Debug E$:\Works\Qt$ Course\Qt$ Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-Rotate_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_app14-Rotate
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-Rotate_autogen\include" -I"E:\Works\Qt Course\Qt Quick\14-Rotate" -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include -external:IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -external:IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -external:IC:\Qt\6.3.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\app14-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\app14-Rotate.dir\app14-Rotate_autogen
  TARGET_COMPILE_PDB = CMakeFiles\app14-Rotate.dir\
  TARGET_PDB = app14-Rotate.pdb

build CMakeFiles\app14-Rotate.dir\main.cpp.obj: CXX_COMPILER__app14-Rotate_Debug E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\main.cpp || cmake_object_order_depends_target_app14-Rotate
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-Rotate_autogen\include" -I"E:\Works\Qt Course\Qt Quick\14-Rotate" -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include -external:IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -external:IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -external:IC:\Qt\6.3.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\app14-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\app14-Rotate.dir
  TARGET_COMPILE_PDB = CMakeFiles\app14-Rotate.dir\
  TARGET_PDB = app14-Rotate.pdb

build CMakeFiles\app14-Rotate.dir\app14-rotate_qmltyperegistrations.cpp.obj: CXX_COMPILER__app14-Rotate_Debug E$:\Works\Qt$ Course\Qt$ Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-rotate_qmltyperegistrations.cpp || cmake_object_order_depends_target_app14-Rotate
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17 /bigobj
  INCLUDES = -I"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-Rotate_autogen\include" -I"E:\Works\Qt Course\Qt Quick\14-Rotate" -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include -external:IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -external:IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -external:IC:\Qt\6.3.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\app14-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\app14-Rotate.dir
  TARGET_COMPILE_PDB = CMakeFiles\app14-Rotate.dir\
  TARGET_PDB = app14-Rotate.pdb

build CMakeFiles\app14-Rotate.dir\.rcc\qrc_qmake_14-Rotate.cpp.obj: CXX_COMPILER__app14-Rotate_Debug E$:\Works\Qt$ Course\Qt$ Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\.rcc\qrc_qmake_14-Rotate.cpp || cmake_object_order_depends_target_app14-Rotate
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-Rotate_autogen\include" -I"E:\Works\Qt Course\Qt Quick\14-Rotate" -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include -external:IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -external:IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -external:IC:\Qt\6.3.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\app14-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\app14-Rotate.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\app14-Rotate.dir\
  TARGET_PDB = app14-Rotate.pdb

build CMakeFiles\app14-Rotate.dir\.rcc\qmlcache\app14-Rotate_qmlcache_loader.cpp.obj: CXX_COMPILER__app14-Rotate_Debug E$:\Works\Qt$ Course\Qt$ Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\.rcc\qmlcache\app14-Rotate_qmlcache_loader.cpp || cmake_object_order_depends_target_app14-Rotate
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-Rotate_autogen\include" -I"E:\Works\Qt Course\Qt Quick\14-Rotate" -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include -external:IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -external:IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -external:IC:\Qt\6.3.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\app14-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\app14-Rotate.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\app14-Rotate.dir\
  TARGET_PDB = app14-Rotate.pdb

build CMakeFiles\app14-Rotate.dir\.rcc\qmlcache\app14-Rotate_main_qml.cpp.obj: CXX_COMPILER__app14-Rotate_Debug E$:\Works\Qt$ Course\Qt$ Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\.rcc\qmlcache\app14-Rotate_main_qml.cpp || cmake_object_order_depends_target_app14-Rotate
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-Rotate_autogen\include" -I"E:\Works\Qt Course\Qt Quick\14-Rotate" -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include -external:IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -external:IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -external:IC:\Qt\6.3.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\app14-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\app14-Rotate.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\app14-Rotate.dir\
  TARGET_PDB = app14-Rotate.pdb

build CMakeFiles\app14-Rotate.dir\.rcc\qmlcache\app14-Rotate_shape_qml.cpp.obj: CXX_COMPILER__app14-Rotate_Debug E$:\Works\Qt$ Course\Qt$ Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\.rcc\qmlcache\app14-Rotate_shape_qml.cpp || cmake_object_order_depends_target_app14-Rotate
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-Rotate_autogen\include" -I"E:\Works\Qt Course\Qt Quick\14-Rotate" -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include -external:IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -external:IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -external:IC:\Qt\6.3.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\app14-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\app14-Rotate.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\app14-Rotate.dir\
  TARGET_PDB = app14-Rotate.pdb

build CMakeFiles\app14-Rotate.dir\.rcc\qrc_app14-Rotate_raw_qml_0.cpp.obj: CXX_COMPILER__app14-Rotate_Debug E$:\Works\Qt$ Course\Qt$ Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\.rcc\qrc_app14-Rotate_raw_qml_0.cpp || cmake_object_order_depends_target_app14-Rotate
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -I"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug\app14-Rotate_autogen\include" -I"E:\Works\Qt Course\Qt Quick\14-Rotate" -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml\6.3.1\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1 -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore\6.3.1\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.3.1\msvc2019_64\include -external:IC:\Qt\6.3.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQml -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlIntegration -external:IC:\Qt\6.3.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQuick -external:IC:\Qt\6.3.1\msvc2019_64\include\QtGui -external:IC:\Qt\6.3.1\msvc2019_64\include\QtQmlModels -external:IC:\Qt\6.3.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\app14-Rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\app14-Rotate.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\app14-Rotate.dir\
  TARGET_PDB = app14-Rotate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app14-Rotate


#############################################
# Link the executable app14-Rotate.exe

build app14-Rotate.exe: CXX_EXECUTABLE_LINKER__app14-Rotate_Debug CMakeFiles\app14-Rotate.dir\app14-Rotate_autogen\mocs_compilation.cpp.obj CMakeFiles\app14-Rotate.dir\main.cpp.obj CMakeFiles\app14-Rotate.dir\app14-rotate_qmltyperegistrations.cpp.obj CMakeFiles\app14-Rotate.dir\.rcc\qrc_qmake_14-Rotate.cpp.obj CMakeFiles\app14-Rotate.dir\.rcc\qmlcache\app14-Rotate_qmlcache_loader.cpp.obj CMakeFiles\app14-Rotate.dir\.rcc\qmlcache\app14-Rotate_main_qml.cpp.obj CMakeFiles\app14-Rotate.dir\.rcc\qmlcache\app14-Rotate_shape_qml.cpp.obj CMakeFiles\app14-Rotate.dir\.rcc\qrc_app14-Rotate_raw_qml_0.cpp.obj | C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Quickd.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6QmlModelsd.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Qmld.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Networkd.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6OpenGLd.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Guid.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6EntryPointd.lib || app14-Rotate_autogen app14-Rotate_autogen_timestamp_deps app14-Rotate_qmlimportscan app14-Rotate_tooling
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = C:\Qt\6.3.1\msvc2019_64\lib\Qt6Quickd.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6QmlModelsd.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6Qmld.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6Networkd.lib  ws2_32.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6OpenGLd.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6Guid.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.3.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app14-Rotate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app14-Rotate.dir\
  TARGET_FILE = app14-Rotate.exe
  TARGET_IMPLIB = app14-Rotate.lib
  TARGET_PDB = app14-Rotate.pdb


#############################################
# Utility command for app14-Rotate_qmltyperegistration

build app14-Rotate_qmltyperegistration: phony CMakeFiles\app14-Rotate_qmltyperegistration app14-rotate_qmltyperegistrations.cpp 14-Rotate\app14-Rotate.qmltypes meta_types\qt6app14-rotate_debug_metatypes.json.gen meta_types\qt6app14-rotate_debug_metatypes.json meta_types\app14-Rotate_json_file_list.txt meta_types\app14-Rotate_json_file_list.txt.timestamp app14-Rotate_autogen\timestamp app14-Rotate_autogen\mocs_compilation.cpp app14-Rotate_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony app14-Rotate_qmltyperegistration


#############################################
# Utility command for app14-Rotate_other_files

build app14-Rotate_other_files: phony


#############################################
# Utility command for app14-Rotate_qmllint

build app14-Rotate_qmllint: phony CMakeFiles\app14-Rotate_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony app14-Rotate_qmllint


#############################################
# Utility command for app14-Rotate_tooling

build app14-Rotate_tooling: phony 14-Rotate\main.qml 14-Rotate\shape.qml


#############################################
# Utility command for app14-Rotate_qmlimportscan

build app14-Rotate_qmlimportscan: phony CMakeFiles\app14-Rotate_qmlimportscan .qt_plugins\Qt6_QmlPlugins_Imports_app14-Rotate.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Works\Qt Course\Qt Quick\14-Rotate" -B"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Works\Qt Course\Qt Quick\14-Rotate" -B"E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for app14-Rotate_autogen_timestamp_deps

build app14-Rotate_autogen_timestamp_deps: phony CMakeFiles\app14-Rotate_autogen_timestamp_deps .rcc\qmlcache\app14-Rotate_qmlcache_loader.cpp


#############################################
# Utility command for app14-Rotate_autogen

build app14-Rotate_autogen: phony CMakeFiles\app14-Rotate_autogen app14-Rotate_autogen\timestamp app14-Rotate_autogen\mocs_compilation.cpp app14-Rotate_autogen_timestamp_deps app14-Rotate_qmlimportscan app14-Rotate_tooling


#############################################
# Custom command for meta_types\qt6app14-rotate_debug_metatypes.json.gen

build meta_types\qt6app14-rotate_debug_metatypes.json.gen meta_types\qt6app14-rotate_debug_metatypes.json | ${cmake_ninja_workdir}meta_types\qt6app14-rotate_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types\qt6app14-rotate_debug_metatypes.json: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\.\bin\moc.exe meta_types\app14-Rotate_json_file_list.txt || app14-Rotate_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\6.3.1\msvc2019_64\.\bin\moc.exe -o "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/meta_types/qt6app14-rotate_debug_metatypes.json.gen" --collect-json "@E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/meta_types/app14-Rotate_json_file_list.txt" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/meta_types/qt6app14-rotate_debug_metatypes.json.gen" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/meta_types/qt6app14-rotate_debug_metatypes.json""
  DESC = Running moc --collect-json for target app14-Rotate
  restat = 1


#############################################
# Custom command for app14-rotate_qmltyperegistrations.cpp

build app14-rotate_qmltyperegistrations.cpp 14-Rotate\app14-Rotate.qmltypes | ${cmake_ninja_workdir}app14-rotate_qmltyperegistrations.cpp ${cmake_ninja_workdir}14-Rotate\app14-Rotate.qmltypes: CUSTOM_COMMAND qmltypes\app14-Rotate_foreign_types.txt meta_types\qt6app14-rotate_debug_metatypes.json C$:\Qt\6.3.1\msvc2019_64\.\bin\qmltyperegistrar.exe C$:\Qt\6.3.1\msvc2019_64\lib\metatypes\qt6core_metatypes.json C$:\Qt\6.3.1\msvc2019_64\lib\metatypes\qt6qml_metatypes.json C$:\Qt\6.3.1\msvc2019_64\lib\metatypes\qt6network_metatypes.json C$:\Qt\6.3.1\msvc2019_64\lib\metatypes\qt6quick_metatypes.json C$:\Qt\6.3.1\msvc2019_64\lib\metatypes\qt6gui_metatypes.json C$:\Qt\6.3.1\msvc2019_64\lib\metatypes\qt6qmlmodels_metatypes.json C$:\Qt\6.3.1\msvc2019_64\lib\metatypes\qt6opengl_metatypes.json || app14-Rotate_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\6.3.1\msvc2019_64\.\bin\qmltyperegistrar.exe "--generate-qmltypes=E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/14-Rotate/app14-Rotate.qmltypes" --import-name=14-Rotate --major-version=1 --minor-version=0 "@E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/qmltypes/app14-Rotate_foreign_types.txt" -o "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/app14-rotate_qmltyperegistrations.cpp" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/meta_types/qt6app14-rotate_debug_metatypes.json" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.generated" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.generated/app14-Rotate.qmltypes" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick/14-Rotate" "E:/Works/Qt Course/Qt Quick/14-Rotate" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/qmltypes/app14-rotate_qmltyperegistrations.cpp.d" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/d/f76cecb93bea38c3b3860a6510f1a39d2b3b50833fd8fa9c77cc03fedaf361d6.d""
  DESC = Automatic QML type registration for target app14-Rotate
  depfile = E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/d/f76cecb93bea38c3b3860a6510f1a39d2b3b50833fd8fa9c77cc03fedaf361d6.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_14-Rotate.cpp

build .rcc\qrc_qmake_14-Rotate.cpp | ${cmake_ninja_workdir}.rcc\qrc_qmake_14-Rotate.cpp: CUSTOM_COMMAND 14-Rotate\qmldir .rcc\qmake_14-Rotate.qrc C$:\Qt\6.3.1\msvc2019_64\.\bin\rcc.exe || app14-Rotate_autogen app14-Rotate_autogen_timestamp_deps app14-Rotate_qmlimportscan app14-Rotate_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\6.3.1\msvc2019_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qrc_qmake_14-Rotate.cpp" --name qmake_14-Rotate "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmake_14-Rotate.qrc" --no-zstd"
  DESC = Running rcc for resource qmake_14-Rotate
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app14-Rotate_qmlcache_loader.cpp

build .rcc\qmlcache\app14-Rotate_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\app14-Rotate_qmlcache_loader.cpp: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\bin\qmlcachegen.exe .rcc\qmlcache\app14-Rotate_qml_loader_file_list.rsp .rcc\qmake_14-Rotate.qrc .rcc\app14-Rotate_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\6.3.1\msvc2019_64\.\bin\qmlcachegen.exe --resource-name qmlcache_app14-Rotate --resource "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmake_14-Rotate.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/app14-Rotate_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmlcache/app14-Rotate_qmlcache_loader.cpp" "@E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmlcache/app14-Rotate_qml_loader_file_list.rsp""
  DESC = Generating .rcc/qmlcache/app14-Rotate_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app14-Rotate_main_qml.cpp

build .rcc\qmlcache\app14-Rotate_main_qml.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\app14-Rotate_main_qml.cpp: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\bin\qmlcachegen.exe E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\main.qml .rcc\qmake_14-Rotate.qrc .rcc\app14-Rotate_raw_qml_0.qrc 14-Rotate\app14-Rotate.qmltypes 14-Rotate\qmldir || app14-Rotate_autogen app14-Rotate_autogen_timestamp_deps app14-Rotate_qmlimportscan app14-Rotate_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmlcache" && C:\Qt\6.3.1\msvc2019_64\.\bin\qmlcachegen.exe --resource-path /14-Rotate/main.qml -I "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" -i "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/14-Rotate/qmldir" --resource "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmake_14-Rotate.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/app14-Rotate_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmlcache/app14-Rotate_main_qml.cpp" "E:/Works/Qt Course/Qt Quick/14-Rotate/main.qml""
  DESC = Generating .rcc/qmlcache/app14-Rotate_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app14-Rotate_shape_qml.cpp

build .rcc\qmlcache\app14-Rotate_shape_qml.cpp | ${cmake_ninja_workdir}.rcc\qmlcache\app14-Rotate_shape_qml.cpp: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\bin\qmlcachegen.exe E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\shape.qml .rcc\qmake_14-Rotate.qrc .rcc\app14-Rotate_raw_qml_0.qrc 14-Rotate\app14-Rotate.qmltypes 14-Rotate\qmldir || app14-Rotate_autogen app14-Rotate_autogen_timestamp_deps app14-Rotate_qmlimportscan app14-Rotate_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmlcache" && C:\Qt\6.3.1\msvc2019_64\.\bin\qmlcachegen.exe --resource-path /14-Rotate/shape.qml -I "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" -i "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/14-Rotate/qmldir" --resource "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmake_14-Rotate.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/app14-Rotate_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmlcache/app14-Rotate_shape_qml.cpp" "E:/Works/Qt Course/Qt Quick/14-Rotate/shape.qml""
  DESC = Generating .rcc/qmlcache/app14-Rotate_shape_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_app14-Rotate_raw_qml_0.cpp

build .rcc\qrc_app14-Rotate_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc\qrc_app14-Rotate_raw_qml_0.cpp: CUSTOM_COMMAND E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\main.qml E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\shape.qml .rcc\app14-Rotate_raw_qml_0.qrc C$:\Qt\6.3.1\msvc2019_64\.\bin\rcc.exe || app14-Rotate_autogen app14-Rotate_autogen_timestamp_deps app14-Rotate_qmlimportscan app14-Rotate_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\6.3.1\msvc2019_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qrc_app14-Rotate_raw_qml_0.cpp" --name app14-Rotate_raw_qml_0 "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/app14-Rotate_raw_qml_0.qrc" --no-zstd"
  DESC = Running rcc for resource app14-Rotate_raw_qml_0
  restat = 1


#############################################
# Custom command for app14-Rotate_autogen\timestamp

build app14-Rotate_autogen\timestamp app14-Rotate_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}app14-Rotate_autogen\timestamp ${cmake_ninja_workdir}app14-Rotate_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\.\bin\moc.exe || app14-Rotate_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/app14-Rotate_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/app14-Rotate_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick/14-Rotate" "E:/Works/Qt Course/Qt Quick/14-Rotate" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/app14-Rotate_autogen/deps" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/d/944682584e66695a734e2dc0f1eb4be3a5005006dcfb2e59ba783154903460f8.d""
  DESC = Automatic MOC for target app14-Rotate
  depfile = E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/d/944682584e66695a734e2dc0f1eb4be3a5005006dcfb2e59ba783154903460f8.d
  restat = 1


#############################################
# Custom command for meta_types\app14-Rotate_json_file_list.txt

build meta_types\app14-Rotate_json_file_list.txt meta_types\app14-Rotate_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types\app14-Rotate_json_file_list.txt ${cmake_ninja_workdir}meta_types\app14-Rotate_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\.\bin\cmake_automoc_parser.exe app14-Rotate_autogen\timestamp || app14-Rotate_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" && C:\Qt\6.3.1\msvc2019_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/app14-Rotate_autogen.dir/ParseCache.txt" --cmake-autogen-info-file "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/CMakeFiles/app14-Rotate_autogen.dir/AutogenInfo.json" --output-file-path "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/meta_types/app14-Rotate_json_file_list.txt" --timestamp-file-path "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/meta_types/app14-Rotate_json_file_list.txt.timestamp" --cmake-autogen-include-dir-path "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/app14-Rotate_autogen/include""
  DESC = Running AUTOMOC file extraction for target app14-Rotate
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app14-Rotate_qmltyperegistration

build CMakeFiles\app14-Rotate_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles\app14-Rotate_qmltyperegistration: phony app14-rotate_qmltyperegistrations.cpp 14-Rotate\app14-Rotate.qmltypes || app14-Rotate_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\app14-Rotate_qmllint

build CMakeFiles\app14-Rotate_qmllint | ${cmake_ninja_workdir}CMakeFiles\app14-Rotate_qmllint: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\bin\qmllint.exe E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\main.qml E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\shape.qml || all_qmltyperegistrations app14-Rotate_autogen_timestamp_deps app14-Rotate_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\14-Rotate" && C:\Qt\6.3.1\msvc2019_64\bin\qmllint.exe -I "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug" --resource "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/qmake_14-Rotate.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.rcc/app14-Rotate_raw_qml_0.qrc" "E:/Works/Qt Course/Qt Quick/14-Rotate/main.qml" "E:/Works/Qt Course/Qt Quick/14-Rotate/shape.qml""


#############################################
# Custom command for 14-Rotate\main.qml

build 14-Rotate\main.qml | ${cmake_ninja_workdir}14-Rotate\main.qml: CUSTOM_COMMAND E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\14-Rotate" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy "E:/Works/Qt Course/Qt Quick/14-Rotate/main.qml" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/14-Rotate/main.qml""
  DESC = Generating 14-Rotate/main.qml
  restat = 1


#############################################
# Custom command for 14-Rotate\shape.qml

build 14-Rotate\shape.qml | ${cmake_ninja_workdir}14-Rotate\shape.qml: CUSTOM_COMMAND E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\shape.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\14-Rotate" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy "E:/Works/Qt Course/Qt Quick/14-Rotate/shape.qml" "E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/14-Rotate/shape.qml""
  DESC = Generating 14-Rotate/shape.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app14-Rotate_qmlimportscan

build CMakeFiles\app14-Rotate_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles\app14-Rotate_qmlimportscan: phony .qt_plugins\Qt6_QmlPlugins_Imports_app14-Rotate.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_app14-Rotate.cmake

build .qt_plugins\Qt6_QmlPlugins_Imports_app14-Rotate.cmake | ${cmake_ninja_workdir}.qt_plugins\Qt6_QmlPlugins_Imports_app14-Rotate.cmake: CUSTOM_COMMAND C$:\Qt\6.3.1\msvc2019_64\bin\qmlimportscanner.exe .rcc\qmake_14-Rotate.qrc .rcc\app14-Rotate_raw_qml_0.qrc E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\main.qml E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\shape.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\14-Rotate" && C:\Qt\6.3.1\msvc2019_64\.\bin\qmlimportscanner.exe "@E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_app14-Rotate.rsp""
  DESC = Running qmlimportscanner for app14-Rotate
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app14-Rotate_autogen_timestamp_deps

build CMakeFiles\app14-Rotate_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\app14-Rotate_autogen_timestamp_deps: phony .rcc\qmlcache\app14-Rotate_qmlcache_loader.cpp C$:\Qt\6.3.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Quickd.lib C$:\Qt\6.3.1\msvc2019_64\lib\Qt6Qmld.lib


#############################################
# Phony custom command for CMakeFiles\app14-Rotate_autogen

build CMakeFiles\app14-Rotate_autogen | ${cmake_ninja_workdir}CMakeFiles\app14-Rotate_autogen: phony app14-Rotate_autogen\timestamp || app14-Rotate_autogen_timestamp_deps app14-Rotate_qmlimportscan app14-Rotate_tooling

# =============================================================================
# Target aliases.

build app14-Rotate: phony app14-Rotate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Works/Qt Course/Qt Quick/build-14-Rotate-Desktop_x86_windows_msvc2019_pe_32bit-Debug

build all: phony app14-Rotate.exe app14-Rotate_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6qmldirTemplate.cmake.in C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigureFileTemplate.in C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlIntegration\Qt6QmlIntegrationVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlModels\Qt6QmlModelsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6QmlTools\Qt6QmlToolsVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlFindQmlscInternal.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlMacros.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6QmlVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Qml\Qt6qmldirTemplate.cmake.in C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickDependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-debug.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6Quick\Qt6QuickVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.3.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Works\Qt$ Course\Qt$ Quick\14-Rotate\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
