# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 10-PositioningElements
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Works/Qt$ Course/Qt$ Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target app10-PositioningElements


#############################################
# Order-only phony target for app10-PositioningElements

build cmake_object_order_depends_target_app10-PositioningElements: phony || .rcc/qmlcache/app10-PositioningElements_main_qml.cpp .rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp .rcc/qrc_app10-PositioningElements_raw_qml_0.cpp .rcc/qrc_qmake_10-PositioningElements.cpp 10-PositioningElements/app10-PositioningElements.qmltypes app10-PositioningElements_autogen app10-PositioningElements_autogen/mocs_compilation.cpp app10-PositioningElements_autogen/timestamp app10-PositioningElements_autogen_timestamp_deps app10-PositioningElements_qmlimportscan app10-PositioningElements_tooling app10-positioningelements_qmltyperegistrations.cpp meta_types/app10-PositioningElements_json_file_list.txt meta_types/app10-PositioningElements_json_file_list.txt.timestamp meta_types/qt6app10-positioningelements_debug_metatypes.json meta_types/qt6app10-positioningelements_debug_metatypes.json.gen

build CMakeFiles/app10-PositioningElements.dir/app10-PositioningElements_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__app10-PositioningElements_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_app10-PositioningElements
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app10-PositioningElements.dir\app10-PositioningElements_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/include" -I"E:/Works/Qt Course/Qt Quick/10-PositioningElements" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app10-PositioningElements.dir
  OBJECT_FILE_DIR = CMakeFiles\app10-PositioningElements.dir\app10-PositioningElements_autogen
  TARGET_COMPILE_PDB = CMakeFiles\app10-PositioningElements.dir\
  TARGET_PDB = app10-PositioningElements.pdb

build CMakeFiles/app10-PositioningElements.dir/main.cpp.obj: CXX_COMPILER__app10-PositioningElements_Debug E$:/Works/Qt$ Course/Qt$ Quick/10-PositioningElements/main.cpp || cmake_object_order_depends_target_app10-PositioningElements
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app10-PositioningElements.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/include" -I"E:/Works/Qt Course/Qt Quick/10-PositioningElements" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app10-PositioningElements.dir
  OBJECT_FILE_DIR = CMakeFiles\app10-PositioningElements.dir
  TARGET_COMPILE_PDB = CMakeFiles\app10-PositioningElements.dir\
  TARGET_PDB = app10-PositioningElements.pdb

build CMakeFiles/app10-PositioningElements.dir/app10-positioningelements_qmltyperegistrations.cpp.obj: CXX_COMPILER__app10-PositioningElements_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-positioningelements_qmltyperegistrations.cpp || cmake_object_order_depends_target_app10-PositioningElements
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app10-PositioningElements.dir\app10-positioningelements_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wa,-mbig-obj
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/include" -I"E:/Works/Qt Course/Qt Quick/10-PositioningElements" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app10-PositioningElements.dir
  OBJECT_FILE_DIR = CMakeFiles\app10-PositioningElements.dir
  TARGET_COMPILE_PDB = CMakeFiles\app10-PositioningElements.dir\
  TARGET_PDB = app10-PositioningElements.pdb

build CMakeFiles/app10-PositioningElements.dir/.rcc/qrc_qmake_10-PositioningElements.cpp.obj: CXX_COMPILER__app10-PositioningElements_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_10-PositioningElements.cpp || cmake_object_order_depends_target_app10-PositioningElements
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app10-PositioningElements.dir\.rcc\qrc_qmake_10-PositioningElements.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/include" -I"E:/Works/Qt Course/Qt Quick/10-PositioningElements" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app10-PositioningElements.dir
  OBJECT_FILE_DIR = CMakeFiles\app10-PositioningElements.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\app10-PositioningElements.dir\
  TARGET_PDB = app10-PositioningElements.pdb

build CMakeFiles/app10-PositioningElements.dir/.rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp.obj: CXX_COMPILER__app10-PositioningElements_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp || cmake_object_order_depends_target_app10-PositioningElements
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app10-PositioningElements.dir\.rcc\qmlcache\app10-PositioningElements_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/include" -I"E:/Works/Qt Course/Qt Quick/10-PositioningElements" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app10-PositioningElements.dir
  OBJECT_FILE_DIR = CMakeFiles\app10-PositioningElements.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\app10-PositioningElements.dir\
  TARGET_PDB = app10-PositioningElements.pdb

build CMakeFiles/app10-PositioningElements.dir/.rcc/qmlcache/app10-PositioningElements_main_qml.cpp.obj: CXX_COMPILER__app10-PositioningElements_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app10-PositioningElements_main_qml.cpp || cmake_object_order_depends_target_app10-PositioningElements
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app10-PositioningElements.dir\.rcc\qmlcache\app10-PositioningElements_main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/include" -I"E:/Works/Qt Course/Qt Quick/10-PositioningElements" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app10-PositioningElements.dir
  OBJECT_FILE_DIR = CMakeFiles\app10-PositioningElements.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\app10-PositioningElements.dir\
  TARGET_PDB = app10-PositioningElements.pdb

build CMakeFiles/app10-PositioningElements.dir/.rcc/qrc_app10-PositioningElements_raw_qml_0.cpp.obj: CXX_COMPILER__app10-PositioningElements_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_app10-PositioningElements_raw_qml_0.cpp || cmake_object_order_depends_target_app10-PositioningElements
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app10-PositioningElements.dir\.rcc\qrc_app10-PositioningElements_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/include" -I"E:/Works/Qt Course/Qt Quick/10-PositioningElements" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app10-PositioningElements.dir
  OBJECT_FILE_DIR = CMakeFiles\app10-PositioningElements.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\app10-PositioningElements.dir\
  TARGET_PDB = app10-PositioningElements.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app10-PositioningElements


#############################################
# Link the executable app10-PositioningElements.exe

build app10-PositioningElements.exe: CXX_EXECUTABLE_LINKER__app10-PositioningElements_Debug CMakeFiles/app10-PositioningElements.dir/app10-PositioningElements_autogen/mocs_compilation.cpp.obj CMakeFiles/app10-PositioningElements.dir/main.cpp.obj CMakeFiles/app10-PositioningElements.dir/app10-positioningelements_qmltyperegistrations.cpp.obj CMakeFiles/app10-PositioningElements.dir/.rcc/qrc_qmake_10-PositioningElements.cpp.obj CMakeFiles/app10-PositioningElements.dir/.rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp.obj CMakeFiles/app10-PositioningElements.dir/.rcc/qmlcache/app10-PositioningElements_main_qml.cpp.obj CMakeFiles/app10-PositioningElements.dir/.rcc/qrc_app10-PositioningElements_raw_qml_0.cpp.obj | C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Network.a C$:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || app10-PositioningElements_autogen app10-PositioningElements_autogen_timestamp_deps app10-PositioningElements_qmlimportscan app10-PositioningElements_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a  C:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app10-PositioningElements.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app10-PositioningElements.dir\
  TARGET_FILE = app10-PositioningElements.exe
  TARGET_IMPLIB = libapp10-PositioningElements.dll.a
  TARGET_PDB = app10-PositioningElements.pdb


#############################################
# Utility command for app10-PositioningElements_qmltyperegistration

build app10-PositioningElements_qmltyperegistration: phony CMakeFiles/app10-PositioningElements_qmltyperegistration app10-positioningelements_qmltyperegistrations.cpp 10-PositioningElements/app10-PositioningElements.qmltypes meta_types/qt6app10-positioningelements_debug_metatypes.json.gen meta_types/qt6app10-positioningelements_debug_metatypes.json meta_types/app10-PositioningElements_json_file_list.txt meta_types/app10-PositioningElements_json_file_list.txt.timestamp app10-PositioningElements_autogen/timestamp app10-PositioningElements_autogen/mocs_compilation.cpp app10-PositioningElements_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony app10-PositioningElements_qmltyperegistration


#############################################
# Utility command for app10-PositioningElements_other_files

build app10-PositioningElements_other_files: phony


#############################################
# Utility command for app10-PositioningElements_qmllint

build app10-PositioningElements_qmllint: phony CMakeFiles/app10-PositioningElements_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony app10-PositioningElements_qmllint


#############################################
# Utility command for app10-PositioningElements_tooling

build app10-PositioningElements_tooling: phony 10-PositioningElements/main.qml


#############################################
# Utility command for app10-PositioningElements_qmlimportscan

build app10-PositioningElements_qmlimportscan: phony CMakeFiles/app10-PositioningElements_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_app10-PositioningElements.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Works\Qt Course\Qt Quick\10-PositioningElements" -B"E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Works\Qt Course\Qt Quick\10-PositioningElements" -B"E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for app10-PositioningElements_autogen_timestamp_deps

build app10-PositioningElements_autogen_timestamp_deps: phony CMakeFiles/app10-PositioningElements_autogen_timestamp_deps .rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp


#############################################
# Utility command for app10-PositioningElements_autogen

build app10-PositioningElements_autogen: phony CMakeFiles/app10-PositioningElements_autogen app10-PositioningElements_autogen/timestamp app10-PositioningElements_autogen/mocs_compilation.cpp app10-PositioningElements_autogen_timestamp_deps app10-PositioningElements_qmlimportscan app10-PositioningElements_tooling


#############################################
# Custom command for meta_types\qt6app10-positioningelements_debug_metatypes.json.gen

build meta_types/qt6app10-positioningelements_debug_metatypes.json.gen meta_types/qt6app10-positioningelements_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6app10-positioningelements_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6app10-positioningelements_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe meta_types/app10-PositioningElements_json_file_list.txt || app10-PositioningElements_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\moc.exe -o "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app10-positioningelements_debug_metatypes.json.gen" --collect-json "@E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/app10-PositioningElements_json_file_list.txt" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app10-positioningelements_debug_metatypes.json.gen" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app10-positioningelements_debug_metatypes.json""
  DESC = Running moc --collect-json for target app10-PositioningElements
  restat = 1


#############################################
# Custom command for app10-positioningelements_qmltyperegistrations.cpp

build app10-positioningelements_qmltyperegistrations.cpp 10-PositioningElements/app10-PositioningElements.qmltypes | ${cmake_ninja_workdir}app10-positioningelements_qmltyperegistrations.cpp ${cmake_ninja_workdir}10-PositioningElements/app10-PositioningElements.qmltypes: CUSTOM_COMMAND qmltypes/app10-PositioningElements_foreign_types.txt meta_types/qt6app10-positioningelements_debug_metatypes.json C$:/Qt/6.3.1/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || app10-PositioningElements_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmltyperegistrar.exe "--generate-qmltypes=E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/10-PositioningElements/app10-PositioningElements.qmltypes" --import-name=10-PositioningElements --major-version=1 --minor-version=0 "@E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/app10-PositioningElements_foreign_types.txt" -o "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-positioningelements_qmltyperegistrations.cpp" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app10-positioningelements_debug_metatypes.json" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated/app10-PositioningElements.qmltypes" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick/10-PositioningElements" "E:/Works/Qt Course/Qt Quick/10-PositioningElements" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/app10-positioningelements_qmltyperegistrations.cpp.d" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/54951aa33d3bd8462ea9dd5a07bb8cc93c42c200ea1166f5377da20aa08fa20d.d""
  DESC = Automatic QML type registration for target app10-PositioningElements
  depfile = E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/54951aa33d3bd8462ea9dd5a07bb8cc93c42c200ea1166f5377da20aa08fa20d.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_10-PositioningElements.cpp

build .rcc/qrc_qmake_10-PositioningElements.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_10-PositioningElements.cpp: CUSTOM_COMMAND 10-PositioningElements/qmldir .rcc/qmake_10-PositioningElements.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || app10-PositioningElements_autogen app10-PositioningElements_autogen_timestamp_deps app10-PositioningElements_qmlimportscan app10-PositioningElements_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_10-PositioningElements.cpp" --name qmake_10-PositioningElements "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_10-PositioningElements.qrc" --no-zstd"
  DESC = Running rcc for resource qmake_10-PositioningElements
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app10-PositioningElements_qmlcache_loader.cpp

build .rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/app10-PositioningElements_qml_loader_file_list.rsp .rcc/qmake_10-PositioningElements.qrc .rcc/app10-PositioningElements_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_app10-PositioningElements --resource "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_10-PositioningElements.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app10-PositioningElements_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp" "@E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app10-PositioningElements_qml_loader_file_list.rsp""
  DESC = Generating .rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app10-PositioningElements_main_qml.cpp

build .rcc/qmlcache/app10-PositioningElements_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/app10-PositioningElements_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe E$:/Works/Qt$ Course/Qt$ Quick/10-PositioningElements/main.qml .rcc/qmake_10-PositioningElements.qrc .rcc/app10-PositioningElements_raw_qml_0.qrc 10-PositioningElements/app10-PositioningElements.qmltypes 10-PositioningElements/qmldir || app10-PositioningElements_autogen app10-PositioningElements_autogen_timestamp_deps app10-PositioningElements_qmlimportscan app10-PositioningElements_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-path /10-PositioningElements/main.qml -I "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -i "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/10-PositioningElements/qmldir" --resource "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_10-PositioningElements.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app10-PositioningElements_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app10-PositioningElements_main_qml.cpp" "E:/Works/Qt Course/Qt Quick/10-PositioningElements/main.qml""
  DESC = Generating .rcc/qmlcache/app10-PositioningElements_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_app10-PositioningElements_raw_qml_0.cpp

build .rcc/qrc_app10-PositioningElements_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_app10-PositioningElements_raw_qml_0.cpp: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Quick/10-PositioningElements/main.qml .rcc/app10-PositioningElements_raw_qml_0.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || app10-PositioningElements_autogen app10-PositioningElements_autogen_timestamp_deps app10-PositioningElements_qmlimportscan app10-PositioningElements_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_app10-PositioningElements_raw_qml_0.cpp" --name app10-PositioningElements_raw_qml_0 "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app10-PositioningElements_raw_qml_0.qrc" --no-zstd"
  DESC = Running rcc for resource app10-PositioningElements_raw_qml_0
  restat = 1


#############################################
# Custom command for app10-PositioningElements_autogen\timestamp

build app10-PositioningElements_autogen/timestamp app10-PositioningElements_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}app10-PositioningElements_autogen/timestamp ${cmake_ninja_workdir}app10-PositioningElements_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe || app10-PositioningElements_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app10-PositioningElements_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick/10-PositioningElements" "E:/Works/Qt Course/Qt Quick/10-PositioningElements" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/deps" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/3fd2ffb74f1a276f6b5e4ed0c34831ba08f567ef9d652073a562b8e84aef6ca6.d""
  DESC = Automatic MOC for target app10-PositioningElements
  depfile = E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/3fd2ffb74f1a276f6b5e4ed0c34831ba08f567ef9d652073a562b8e84aef6ca6.d
  restat = 1


#############################################
# Custom command for meta_types\app10-PositioningElements_json_file_list.txt

build meta_types/app10-PositioningElements_json_file_list.txt meta_types/app10-PositioningElements_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/app10-PositioningElements_json_file_list.txt ${cmake_ninja_workdir}meta_types/app10-PositioningElements_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/cmake_automoc_parser.exe app10-PositioningElements_autogen/timestamp || app10-PositioningElements_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app10-PositioningElements_autogen.dir/ParseCache.txt" --cmake-autogen-info-file "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app10-PositioningElements_autogen.dir/AutogenInfo.json" --output-file-path "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/app10-PositioningElements_json_file_list.txt" --timestamp-file-path "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/app10-PositioningElements_json_file_list.txt.timestamp" --cmake-autogen-include-dir-path "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app10-PositioningElements_autogen/include""
  DESC = Running AUTOMOC file extraction for target app10-PositioningElements
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app10-PositioningElements_qmltyperegistration

build CMakeFiles/app10-PositioningElements_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/app10-PositioningElements_qmltyperegistration: phony app10-positioningelements_qmltyperegistrations.cpp 10-PositioningElements/app10-PositioningElements.qmltypes || app10-PositioningElements_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\app10-PositioningElements_qmllint

build CMakeFiles/app10-PositioningElements_qmllint | ${cmake_ninja_workdir}CMakeFiles/app10-PositioningElements_qmllint: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmllint.exe E$:/Works/Qt$ Course/Qt$ Quick/10-PositioningElements/main.qml || all_qmltyperegistrations app10-PositioningElements_autogen_timestamp_deps app10-PositioningElements_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\10-PositioningElements" && C:\Qt\6.3.1\mingw_64\bin\qmllint.exe -I "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" --resource "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_10-PositioningElements.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app10-PositioningElements_raw_qml_0.qrc" "E:/Works/Qt Course/Qt Quick/10-PositioningElements/main.qml""


#############################################
# Custom command for 10-PositioningElements\main.qml

build 10-PositioningElements/main.qml | ${cmake_ninja_workdir}10-PositioningElements/main.qml: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Quick/10-PositioningElements/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\10-PositioningElements" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy "E:/Works/Qt Course/Qt Quick/10-PositioningElements/main.qml" "E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/10-PositioningElements/main.qml""
  DESC = Generating 10-PositioningElements/main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app10-PositioningElements_qmlimportscan

build CMakeFiles/app10-PositioningElements_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/app10-PositioningElements_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_app10-PositioningElements.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_app10-PositioningElements.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_app10-PositioningElements.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_app10-PositioningElements.cmake: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlimportscanner.exe .rcc/qmake_10-PositioningElements.qrc .rcc/app10-PositioningElements_raw_qml_0.qrc E$:/Works/Qt$ Course/Qt$ Quick/10-PositioningElements/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\10-PositioningElements" && C:\Qt\6.3.1\mingw_64\.\bin\qmlimportscanner.exe "@E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_app10-PositioningElements.rsp""
  DESC = Running qmlimportscanner for app10-PositioningElements
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app10-PositioningElements_autogen_timestamp_deps

build CMakeFiles/app10-PositioningElements_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/app10-PositioningElements_autogen_timestamp_deps: phony .rcc/qmlcache/app10-PositioningElements_qmlcache_loader.cpp C$:/Qt/6.3.1/mingw_64/./bin/moc.exe C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a


#############################################
# Phony custom command for CMakeFiles\app10-PositioningElements_autogen

build CMakeFiles/app10-PositioningElements_autogen | ${cmake_ninja_workdir}CMakeFiles/app10-PositioningElements_autogen: phony app10-PositioningElements_autogen/timestamp || app10-PositioningElements_autogen_timestamp_deps app10-PositioningElements_qmlimportscan app10-PositioningElements_tooling

# =============================================================================
# Target aliases.

build app10-PositioningElements: phony app10-PositioningElements.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Works/Qt Course/Qt Quick/build-10-PositioningElements-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony app10-PositioningElements.exe app10-PositioningElements_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Quick/10-PositioningElements/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Quick/10-PositioningElements/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
