# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 9-QMlExampleSecond
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Works/Qt$ Course/Qt$ Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target app9-QMlExampleSecond


#############################################
# Order-only phony target for app9-QMlExampleSecond

build cmake_object_order_depends_target_app9-QMlExampleSecond: phony || .rcc/qmlcache/app9-QMlExampleSecond_main_qml.cpp .rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp .rcc/qrc_app9-QMlExampleSecond_raw_qml_0.cpp .rcc/qrc_qmake_9-QMlExampleSecond.cpp 9-QMlExampleSecond/app9-QMlExampleSecond.qmltypes app9-QMlExampleSecond_autogen app9-QMlExampleSecond_autogen/EWIEGA46WW/qrc_res.cpp app9-QMlExampleSecond_autogen/mocs_compilation.cpp app9-QMlExampleSecond_autogen/timestamp app9-QMlExampleSecond_autogen_timestamp_deps app9-QMlExampleSecond_qmlimportscan app9-QMlExampleSecond_tooling app9-qmlexamplesecond_qmltyperegistrations.cpp meta_types/app9-QMlExampleSecond_json_file_list.txt meta_types/app9-QMlExampleSecond_json_file_list.txt.timestamp meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json.gen

build CMakeFiles/app9-QMlExampleSecond.dir/app9-QMlExampleSecond_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__app9-QMlExampleSecond_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_app9-QMlExampleSecond
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app9-QMlExampleSecond.dir\app9-QMlExampleSecond_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/include" -I"E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app9-QMlExampleSecond.dir
  OBJECT_FILE_DIR = CMakeFiles\app9-QMlExampleSecond.dir\app9-QMlExampleSecond_autogen

build CMakeFiles/app9-QMlExampleSecond.dir/main.cpp.obj: CXX_COMPILER__app9-QMlExampleSecond_Debug E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/main.cpp || cmake_object_order_depends_target_app9-QMlExampleSecond
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app9-QMlExampleSecond.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/include" -I"E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app9-QMlExampleSecond.dir
  OBJECT_FILE_DIR = CMakeFiles\app9-QMlExampleSecond.dir

build CMakeFiles/app9-QMlExampleSecond.dir/app9-qmlexamplesecond_qmltyperegistrations.cpp.obj: CXX_COMPILER__app9-QMlExampleSecond_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-qmlexamplesecond_qmltyperegistrations.cpp || cmake_object_order_depends_target_app9-QMlExampleSecond
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app9-QMlExampleSecond.dir\app9-qmlexamplesecond_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wa,-mbig-obj
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/include" -I"E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app9-QMlExampleSecond.dir
  OBJECT_FILE_DIR = CMakeFiles\app9-QMlExampleSecond.dir

build CMakeFiles/app9-QMlExampleSecond.dir/.rcc/qrc_qmake_9-QMlExampleSecond.cpp.obj: CXX_COMPILER__app9-QMlExampleSecond_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_9-QMlExampleSecond.cpp || cmake_object_order_depends_target_app9-QMlExampleSecond
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app9-QMlExampleSecond.dir\.rcc\qrc_qmake_9-QMlExampleSecond.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/include" -I"E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app9-QMlExampleSecond.dir
  OBJECT_FILE_DIR = CMakeFiles\app9-QMlExampleSecond.dir\.rcc

build CMakeFiles/app9-QMlExampleSecond.dir/.rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp.obj: CXX_COMPILER__app9-QMlExampleSecond_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp || cmake_object_order_depends_target_app9-QMlExampleSecond
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app9-QMlExampleSecond.dir\.rcc\qmlcache\app9-QMlExampleSecond_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/include" -I"E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app9-QMlExampleSecond.dir
  OBJECT_FILE_DIR = CMakeFiles\app9-QMlExampleSecond.dir\.rcc\qmlcache

build CMakeFiles/app9-QMlExampleSecond.dir/.rcc/qmlcache/app9-QMlExampleSecond_main_qml.cpp.obj: CXX_COMPILER__app9-QMlExampleSecond_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app9-QMlExampleSecond_main_qml.cpp || cmake_object_order_depends_target_app9-QMlExampleSecond
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app9-QMlExampleSecond.dir\.rcc\qmlcache\app9-QMlExampleSecond_main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/include" -I"E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app9-QMlExampleSecond.dir
  OBJECT_FILE_DIR = CMakeFiles\app9-QMlExampleSecond.dir\.rcc\qmlcache

build CMakeFiles/app9-QMlExampleSecond.dir/.rcc/qrc_app9-QMlExampleSecond_raw_qml_0.cpp.obj: CXX_COMPILER__app9-QMlExampleSecond_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_app9-QMlExampleSecond_raw_qml_0.cpp || cmake_object_order_depends_target_app9-QMlExampleSecond
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app9-QMlExampleSecond.dir\.rcc\qrc_app9-QMlExampleSecond_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/include" -I"E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app9-QMlExampleSecond.dir
  OBJECT_FILE_DIR = CMakeFiles\app9-QMlExampleSecond.dir\.rcc

build CMakeFiles/app9-QMlExampleSecond.dir/app9-QMlExampleSecond_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__app9-QMlExampleSecond_Debug E$:/Works/Qt$ Course/Qt$ Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_app9-QMlExampleSecond
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app9-QMlExampleSecond.dir\app9-QMlExampleSecond_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/include" -I"E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app9-QMlExampleSecond.dir
  OBJECT_FILE_DIR = CMakeFiles\app9-QMlExampleSecond.dir\app9-QMlExampleSecond_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target app9-QMlExampleSecond


#############################################
# Link the executable app9-QMlExampleSecond.exe

build app9-QMlExampleSecond.exe: CXX_EXECUTABLE_LINKER__app9-QMlExampleSecond_Debug CMakeFiles/app9-QMlExampleSecond.dir/app9-QMlExampleSecond_autogen/mocs_compilation.cpp.obj CMakeFiles/app9-QMlExampleSecond.dir/main.cpp.obj CMakeFiles/app9-QMlExampleSecond.dir/app9-qmlexamplesecond_qmltyperegistrations.cpp.obj CMakeFiles/app9-QMlExampleSecond.dir/.rcc/qrc_qmake_9-QMlExampleSecond.cpp.obj CMakeFiles/app9-QMlExampleSecond.dir/.rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp.obj CMakeFiles/app9-QMlExampleSecond.dir/.rcc/qmlcache/app9-QMlExampleSecond_main_qml.cpp.obj CMakeFiles/app9-QMlExampleSecond.dir/.rcc/qrc_app9-QMlExampleSecond_raw_qml_0.cpp.obj CMakeFiles/app9-QMlExampleSecond.dir/app9-QMlExampleSecond_autogen/EWIEGA46WW/qrc_res.cpp.obj | C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Network.a C$:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || app9-QMlExampleSecond_autogen app9-QMlExampleSecond_autogen_timestamp_deps app9-QMlExampleSecond_qmlimportscan app9-QMlExampleSecond_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a  C:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app9-QMlExampleSecond.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app9-QMlExampleSecond.exe
  TARGET_IMPLIB = libapp9-QMlExampleSecond.dll.a
  TARGET_PDB = app9-QMlExampleSecond.exe.dbg


#############################################
# Utility command for app9-QMlExampleSecond_qmltyperegistration

build app9-QMlExampleSecond_qmltyperegistration: phony CMakeFiles/app9-QMlExampleSecond_qmltyperegistration app9-qmlexamplesecond_qmltyperegistrations.cpp 9-QMlExampleSecond/app9-QMlExampleSecond.qmltypes meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json.gen meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json meta_types/app9-QMlExampleSecond_json_file_list.txt meta_types/app9-QMlExampleSecond_json_file_list.txt.timestamp app9-QMlExampleSecond_autogen/timestamp app9-QMlExampleSecond_autogen/mocs_compilation.cpp app9-QMlExampleSecond_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony app9-QMlExampleSecond_qmltyperegistration


#############################################
# Utility command for app9-QMlExampleSecond_other_files

build app9-QMlExampleSecond_other_files: phony


#############################################
# Utility command for app9-QMlExampleSecond_qmllint

build app9-QMlExampleSecond_qmllint: phony CMakeFiles/app9-QMlExampleSecond_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony app9-QMlExampleSecond_qmllint


#############################################
# Utility command for app9-QMlExampleSecond_tooling

build app9-QMlExampleSecond_tooling: phony 9-QMlExampleSecond/main.qml


#############################################
# Utility command for app9-QMlExampleSecond_qmlimportscan

build app9-QMlExampleSecond_qmlimportscan: phony CMakeFiles/app9-QMlExampleSecond_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_app9-QMlExampleSecond.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Works\Qt Course\Qt Quick\9-QMlExampleSecond" -B"E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Works\Qt Course\Qt Quick\9-QMlExampleSecond" -B"E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for app9-QMlExampleSecond_autogen_timestamp_deps

build app9-QMlExampleSecond_autogen_timestamp_deps: phony CMakeFiles/app9-QMlExampleSecond_autogen_timestamp_deps .rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp


#############################################
# Utility command for app9-QMlExampleSecond_autogen

build app9-QMlExampleSecond_autogen: phony CMakeFiles/app9-QMlExampleSecond_autogen app9-QMlExampleSecond_autogen/timestamp app9-QMlExampleSecond_autogen/mocs_compilation.cpp app9-QMlExampleSecond_autogen_timestamp_deps app9-QMlExampleSecond_qmlimportscan app9-QMlExampleSecond_tooling


#############################################
# Custom command for meta_types\qt6app9-qmlexamplesecond_debug_metatypes.json.gen

build meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json.gen meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe meta_types/app9-QMlExampleSecond_json_file_list.txt || app9-QMlExampleSecond_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\moc.exe -o "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json.gen" --collect-json "@E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/app9-QMlExampleSecond_json_file_list.txt" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json.gen" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json""
  DESC = Running moc --collect-json for target app9-QMlExampleSecond
  restat = 1


#############################################
# Custom command for app9-qmlexamplesecond_qmltyperegistrations.cpp

build app9-qmlexamplesecond_qmltyperegistrations.cpp 9-QMlExampleSecond/app9-QMlExampleSecond.qmltypes | ${cmake_ninja_workdir}app9-qmlexamplesecond_qmltyperegistrations.cpp ${cmake_ninja_workdir}9-QMlExampleSecond/app9-QMlExampleSecond.qmltypes: CUSTOM_COMMAND qmltypes/app9-QMlExampleSecond_foreign_types.txt meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json C$:/Qt/6.3.1/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || app9-QMlExampleSecond_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmltyperegistrar.exe "--generate-qmltypes=E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/9-QMlExampleSecond/app9-QMlExampleSecond.qmltypes" --import-name=9-QMlExampleSecond --major-version=1 --minor-version=0 "@E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/app9-QMlExampleSecond_foreign_types.txt" -o "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-qmlexamplesecond_qmltyperegistrations.cpp" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app9-qmlexamplesecond_debug_metatypes.json" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated/app9-QMlExampleSecond.qmltypes" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" "E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/app9-qmlexamplesecond_qmltyperegistrations.cpp.d" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/f6033a5fb904cec16a55184ef401c7e3f2c06080f9e83d960dfdfa6059bf85d0.d""
  DESC = Automatic QML type registration for target app9-QMlExampleSecond
  depfile = E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/f6033a5fb904cec16a55184ef401c7e3f2c06080f9e83d960dfdfa6059bf85d0.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_9-QMlExampleSecond.cpp

build .rcc/qrc_qmake_9-QMlExampleSecond.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_9-QMlExampleSecond.cpp: CUSTOM_COMMAND 9-QMlExampleSecond/qmldir .rcc/qmake_9-QMlExampleSecond.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || app9-QMlExampleSecond_autogen app9-QMlExampleSecond_autogen_timestamp_deps app9-QMlExampleSecond_qmlimportscan app9-QMlExampleSecond_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_9-QMlExampleSecond.cpp" --name qmake_9-QMlExampleSecond "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_9-QMlExampleSecond.qrc" --no-zstd"
  DESC = Running rcc for resource qmake_9-QMlExampleSecond
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app9-QMlExampleSecond_qmlcache_loader.cpp

build .rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/app9-QMlExampleSecond_qml_loader_file_list.rsp .rcc/qmake_9-QMlExampleSecond.qrc .rcc/app9-QMlExampleSecond_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_app9-QMlExampleSecond --resource "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_9-QMlExampleSecond.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app9-QMlExampleSecond_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp" "@E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app9-QMlExampleSecond_qml_loader_file_list.rsp""
  DESC = Generating .rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app9-QMlExampleSecond_main_qml.cpp

build .rcc/qmlcache/app9-QMlExampleSecond_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/app9-QMlExampleSecond_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/main.qml .rcc/qmake_9-QMlExampleSecond.qrc .rcc/app9-QMlExampleSecond_raw_qml_0.qrc 9-QMlExampleSecond/app9-QMlExampleSecond.qmltypes 9-QMlExampleSecond/qmldir || app9-QMlExampleSecond_autogen app9-QMlExampleSecond_autogen_timestamp_deps app9-QMlExampleSecond_qmlimportscan app9-QMlExampleSecond_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-path /9-QMlExampleSecond/main.qml -I "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -i "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/9-QMlExampleSecond/qmldir" --resource "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_9-QMlExampleSecond.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app9-QMlExampleSecond_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app9-QMlExampleSecond_main_qml.cpp" "E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond/main.qml""
  DESC = Generating .rcc/qmlcache/app9-QMlExampleSecond_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_app9-QMlExampleSecond_raw_qml_0.cpp

build .rcc/qrc_app9-QMlExampleSecond_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_app9-QMlExampleSecond_raw_qml_0.cpp: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/main.qml .rcc/app9-QMlExampleSecond_raw_qml_0.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || app9-QMlExampleSecond_autogen app9-QMlExampleSecond_autogen_timestamp_deps app9-QMlExampleSecond_qmlimportscan app9-QMlExampleSecond_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_app9-QMlExampleSecond_raw_qml_0.cpp" --name app9-QMlExampleSecond_raw_qml_0 "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app9-QMlExampleSecond_raw_qml_0.qrc" --no-zstd"
  DESC = Running rcc for resource app9-QMlExampleSecond_raw_qml_0
  restat = 1


#############################################
# Custom command for app9-QMlExampleSecond_autogen\timestamp

build app9-QMlExampleSecond_autogen/timestamp app9-QMlExampleSecond_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}app9-QMlExampleSecond_autogen/timestamp ${cmake_ninja_workdir}app9-QMlExampleSecond_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe || app9-QMlExampleSecond_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app9-QMlExampleSecond_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" "E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/deps" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/79bdd9ceb20a92439088c607178973621653ba3c80d403fc4482f1f81ad27a6b.d""
  DESC = Automatic MOC for target app9-QMlExampleSecond
  depfile = E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/79bdd9ceb20a92439088c607178973621653ba3c80d403fc4482f1f81ad27a6b.d
  restat = 1


#############################################
# Custom command for app9-QMlExampleSecond_autogen\EWIEGA46WW\qrc_res.cpp

build app9-QMlExampleSecond_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}app9-QMlExampleSecond_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/res.qrc CMakeFiles/app9-QMlExampleSecond_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/ww.png C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || app9-QMlExampleSecond_autogen app9-QMlExampleSecond_autogen_timestamp_deps app9-QMlExampleSecond_qmlimportscan app9-QMlExampleSecond_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app9-QMlExampleSecond_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Custom command for meta_types\app9-QMlExampleSecond_json_file_list.txt

build meta_types/app9-QMlExampleSecond_json_file_list.txt meta_types/app9-QMlExampleSecond_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/app9-QMlExampleSecond_json_file_list.txt ${cmake_ninja_workdir}meta_types/app9-QMlExampleSecond_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/cmake_automoc_parser.exe app9-QMlExampleSecond_autogen/timestamp || app9-QMlExampleSecond_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app9-QMlExampleSecond_autogen.dir/ParseCache.txt" --cmake-autogen-info-file "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app9-QMlExampleSecond_autogen.dir/AutogenInfo.json" --output-file-path "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/app9-QMlExampleSecond_json_file_list.txt" --timestamp-file-path "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/app9-QMlExampleSecond_json_file_list.txt.timestamp" --cmake-autogen-include-dir-path "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app9-QMlExampleSecond_autogen/include""
  DESC = Running AUTOMOC file extraction for target app9-QMlExampleSecond
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app9-QMlExampleSecond_qmltyperegistration

build CMakeFiles/app9-QMlExampleSecond_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/app9-QMlExampleSecond_qmltyperegistration: phony app9-qmlexamplesecond_qmltyperegistrations.cpp 9-QMlExampleSecond/app9-QMlExampleSecond.qmltypes || app9-QMlExampleSecond_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\app9-QMlExampleSecond_qmllint

build CMakeFiles/app9-QMlExampleSecond_qmllint | ${cmake_ninja_workdir}CMakeFiles/app9-QMlExampleSecond_qmllint: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmllint.exe E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/main.qml || all_qmltyperegistrations app9-QMlExampleSecond_autogen_timestamp_deps app9-QMlExampleSecond_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\9-QMlExampleSecond" && C:\Qt\6.3.1\mingw_64\bin\qmllint.exe -I "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" --resource "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_9-QMlExampleSecond.qrc" --resource "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app9-QMlExampleSecond_raw_qml_0.qrc" "E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond/main.qml""


#############################################
# Custom command for 9-QMlExampleSecond\main.qml

build 9-QMlExampleSecond/main.qml | ${cmake_ninja_workdir}9-QMlExampleSecond/main.qml: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\9-QMlExampleSecond" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy "E:/Works/Qt Course/Qt Quick/9-QMlExampleSecond/main.qml" "E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/9-QMlExampleSecond/main.qml""
  DESC = Generating 9-QMlExampleSecond/main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app9-QMlExampleSecond_qmlimportscan

build CMakeFiles/app9-QMlExampleSecond_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/app9-QMlExampleSecond_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_app9-QMlExampleSecond.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_app9-QMlExampleSecond.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_app9-QMlExampleSecond.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_app9-QMlExampleSecond.cmake: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlimportscanner.exe .rcc/qmake_9-QMlExampleSecond.qrc .rcc/app9-QMlExampleSecond_raw_qml_0.qrc E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick\9-QMlExampleSecond" && C:\Qt\6.3.1\mingw_64\.\bin\qmlimportscanner.exe "@E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_app9-QMlExampleSecond.rsp""
  DESC = Running qmlimportscanner for app9-QMlExampleSecond
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app9-QMlExampleSecond_autogen_timestamp_deps

build CMakeFiles/app9-QMlExampleSecond_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/app9-QMlExampleSecond_autogen_timestamp_deps: phony .rcc/qmlcache/app9-QMlExampleSecond_qmlcache_loader.cpp C$:/Qt/6.3.1/mingw_64/./bin/moc.exe C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a


#############################################
# Phony custom command for CMakeFiles\app9-QMlExampleSecond_autogen

build CMakeFiles/app9-QMlExampleSecond_autogen | ${cmake_ninja_workdir}CMakeFiles/app9-QMlExampleSecond_autogen: phony app9-QMlExampleSecond_autogen/timestamp || app9-QMlExampleSecond_autogen_timestamp_deps app9-QMlExampleSecond_qmlimportscan app9-QMlExampleSecond_tooling

# =============================================================================
# Target aliases.

build app9-QMlExampleSecond: phony app9-QMlExampleSecond.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Works/Qt Course/Qt Quick/build-9-QMlExampleSecond-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony app9-QMlExampleSecond.exe app9-QMlExampleSecond_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/CMakeLists.txt E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/CMakeLists.txt E$:/Works/Qt$ Course/Qt$ Quick/9-QMlExampleSecond/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
