<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <item>
        <property name="text">
         <string>C++</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/c++.png</normaloff>:/images/c++.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Java</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/java.png</normaloff>:/images/java.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>python</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/python.png</normaloff>:/images/python.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>c#</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/c#.png</normaloff>:/images/c#.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rust</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/rust.png</normaloff>:/images/rust.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget_2">
       <item>
        <property name="text">
         <string>Html</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/html.png</normaloff>:/images/html.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Css</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/css.png</normaloff>:/images/css.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Javascript</string>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/js.png</normaloff>:/images/js.png</iconset>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
