# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TabBarBAR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appTabBarBAR


#############################################
# Order-only phony target for appTabBarBAR

build cmake_object_order_depends_target_appTabBarBAR: phony || .rcc/qmlcache/appTabBarBAR_main_qml.cpp .rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp .rcc/qrc_appTabBarBAR_raw_qml_0.cpp .rcc/qrc_qmake_TabBarBAR.cpp TabBarBAR/appTabBarBAR.qmltypes appTabBarBAR_autogen appTabBarBAR_autogen/mocs_compilation.cpp appTabBarBAR_autogen/timestamp appTabBarBAR_autogen_timestamp_deps appTabBarBAR_qmlimportscan appTabBarBAR_tooling apptabbarbar_qmltyperegistrations.cpp meta_types/appTabBarBAR_json_file_list.txt meta_types/appTabBarBAR_json_file_list.txt.timestamp meta_types/qt6apptabbarbar_debug_metatypes.json meta_types/qt6apptabbarbar_debug_metatypes.json.gen

build CMakeFiles/appTabBarBAR.dir/appTabBarBAR_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appTabBarBAR_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appTabBarBAR
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarBAR.dir\appTabBarBAR_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarBAR.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarBAR.dir\appTabBarBAR_autogen

build CMakeFiles/appTabBarBAR.dir/main.cpp.obj: CXX_COMPILER__appTabBarBAR_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarBAR/main.cpp || cmake_object_order_depends_target_appTabBarBAR
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarBAR.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarBAR.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarBAR.dir

build CMakeFiles/appTabBarBAR.dir/apptabbarbar_qmltyperegistrations.cpp.obj: CXX_COMPILER__appTabBarBAR_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/apptabbarbar_qmltyperegistrations.cpp || cmake_object_order_depends_target_appTabBarBAR
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarBAR.dir\apptabbarbar_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wa,-mbig-obj
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarBAR.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarBAR.dir

build CMakeFiles/appTabBarBAR.dir/.rcc/qrc_qmake_TabBarBAR.cpp.obj: CXX_COMPILER__appTabBarBAR_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_TabBarBAR.cpp || cmake_object_order_depends_target_appTabBarBAR
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarBAR.dir\.rcc\qrc_qmake_TabBarBAR.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarBAR.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarBAR.dir\.rcc

build CMakeFiles/appTabBarBAR.dir/.rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp.obj: CXX_COMPILER__appTabBarBAR_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp || cmake_object_order_depends_target_appTabBarBAR
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarBAR.dir\.rcc\qmlcache\appTabBarBAR_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarBAR.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarBAR.dir\.rcc\qmlcache

build CMakeFiles/appTabBarBAR.dir/.rcc/qmlcache/appTabBarBAR_main_qml.cpp.obj: CXX_COMPILER__appTabBarBAR_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarBAR_main_qml.cpp || cmake_object_order_depends_target_appTabBarBAR
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarBAR.dir\.rcc\qmlcache\appTabBarBAR_main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarBAR.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarBAR.dir\.rcc\qmlcache

build CMakeFiles/appTabBarBAR.dir/.rcc/qrc_appTabBarBAR_raw_qml_0.cpp.obj: CXX_COMPILER__appTabBarBAR_Debug E$:/Works/Qt$ Course/Qt$ Quick$ Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_appTabBarBAR_raw_qml_0.cpp || cmake_object_order_depends_target_appTabBarBAR
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appTabBarBAR.dir\.rcc\qrc_appTabBarBAR_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/include" -I"E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appTabBarBAR.dir
  OBJECT_FILE_DIR = CMakeFiles\appTabBarBAR.dir\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appTabBarBAR


#############################################
# Link the executable appTabBarBAR.exe

build appTabBarBAR.exe: CXX_EXECUTABLE_LINKER__appTabBarBAR_Debug CMakeFiles/appTabBarBAR.dir/appTabBarBAR_autogen/mocs_compilation.cpp.obj CMakeFiles/appTabBarBAR.dir/main.cpp.obj CMakeFiles/appTabBarBAR.dir/apptabbarbar_qmltyperegistrations.cpp.obj CMakeFiles/appTabBarBAR.dir/.rcc/qrc_qmake_TabBarBAR.cpp.obj CMakeFiles/appTabBarBAR.dir/.rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp.obj CMakeFiles/appTabBarBAR.dir/.rcc/qmlcache/appTabBarBAR_main_qml.cpp.obj CMakeFiles/appTabBarBAR.dir/.rcc/qrc_appTabBarBAR_raw_qml_0.cpp.obj | C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Network.a C$:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || appTabBarBAR_autogen appTabBarBAR_autogen_timestamp_deps appTabBarBAR_qmlimportscan appTabBarBAR_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a  C:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appTabBarBAR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = appTabBarBAR.exe
  TARGET_IMPLIB = libappTabBarBAR.dll.a
  TARGET_PDB = appTabBarBAR.exe.dbg


#############################################
# Utility command for appTabBarBAR_qmltyperegistration

build appTabBarBAR_qmltyperegistration: phony CMakeFiles/appTabBarBAR_qmltyperegistration apptabbarbar_qmltyperegistrations.cpp TabBarBAR/appTabBarBAR.qmltypes meta_types/qt6apptabbarbar_debug_metatypes.json.gen meta_types/qt6apptabbarbar_debug_metatypes.json meta_types/appTabBarBAR_json_file_list.txt meta_types/appTabBarBAR_json_file_list.txt.timestamp appTabBarBAR_autogen/timestamp appTabBarBAR_autogen/mocs_compilation.cpp appTabBarBAR_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appTabBarBAR_qmltyperegistration


#############################################
# Utility command for appTabBarBAR_other_files

build appTabBarBAR_other_files: phony


#############################################
# Utility command for appTabBarBAR_qmllint

build appTabBarBAR_qmllint: phony CMakeFiles/appTabBarBAR_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appTabBarBAR_qmllint


#############################################
# Utility command for appTabBarBAR_tooling

build appTabBarBAR_tooling: phony TabBarBAR/main.qml


#############################################
# Utility command for appTabBarBAR_qmlimportscan

build appTabBarBAR_qmlimportscan: phony CMakeFiles/appTabBarBAR_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_appTabBarBAR.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Works\Qt Course\Qt Quick Controls\TabBarBAR" -B"E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Works\Qt Course\Qt Quick Controls\TabBarBAR" -B"E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appTabBarBAR_autogen_timestamp_deps

build appTabBarBAR_autogen_timestamp_deps: phony CMakeFiles/appTabBarBAR_autogen_timestamp_deps .rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp


#############################################
# Utility command for appTabBarBAR_autogen

build appTabBarBAR_autogen: phony CMakeFiles/appTabBarBAR_autogen appTabBarBAR_autogen/timestamp appTabBarBAR_autogen/mocs_compilation.cpp appTabBarBAR_autogen_timestamp_deps appTabBarBAR_qmlimportscan appTabBarBAR_tooling


#############################################
# Custom command for meta_types\qt6apptabbarbar_debug_metatypes.json.gen

build meta_types/qt6apptabbarbar_debug_metatypes.json.gen meta_types/qt6apptabbarbar_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6apptabbarbar_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6apptabbarbar_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe meta_types/appTabBarBAR_json_file_list.txt || appTabBarBAR_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\moc.exe -o "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6apptabbarbar_debug_metatypes.json.gen" --collect-json "@E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/appTabBarBAR_json_file_list.txt" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6apptabbarbar_debug_metatypes.json.gen" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6apptabbarbar_debug_metatypes.json""
  DESC = Running moc --collect-json for target appTabBarBAR
  restat = 1


#############################################
# Custom command for apptabbarbar_qmltyperegistrations.cpp

build apptabbarbar_qmltyperegistrations.cpp TabBarBAR/appTabBarBAR.qmltypes | ${cmake_ninja_workdir}apptabbarbar_qmltyperegistrations.cpp ${cmake_ninja_workdir}TabBarBAR/appTabBarBAR.qmltypes: CUSTOM_COMMAND qmltypes/appTabBarBAR_foreign_types.txt meta_types/qt6apptabbarbar_debug_metatypes.json C$:/Qt/6.3.1/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appTabBarBAR_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmltyperegistrar.exe "--generate-qmltypes=E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TabBarBAR/appTabBarBAR.qmltypes" --import-name=TabBarBAR --major-version=1 --minor-version=0 "@E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/appTabBarBAR_foreign_types.txt" -o "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/apptabbarbar_qmltyperegistrations.cpp" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6apptabbarbar_debug_metatypes.json" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated/appTabBarBAR.qmltypes" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" "E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/apptabbarbar_qmltyperegistrations.cpp.d" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/59ac4971391bee269fa6290e919564e6158432650ca74c3b8a50d7bcf38ce894.d""
  DESC = Automatic QML type registration for target appTabBarBAR
  depfile = E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/59ac4971391bee269fa6290e919564e6158432650ca74c3b8a50d7bcf38ce894.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_TabBarBAR.cpp

build .rcc/qrc_qmake_TabBarBAR.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_TabBarBAR.cpp: CUSTOM_COMMAND TabBarBAR/qmldir .rcc/qmake_TabBarBAR.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || appTabBarBAR_autogen appTabBarBAR_autogen_timestamp_deps appTabBarBAR_qmlimportscan appTabBarBAR_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_TabBarBAR.cpp" --name qmake_TabBarBAR "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_TabBarBAR.qrc" --no-zstd"
  DESC = Running rcc for resource qmake_TabBarBAR
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appTabBarBAR_qmlcache_loader.cpp

build .rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appTabBarBAR_qml_loader_file_list.rsp .rcc/qmake_TabBarBAR.qrc .rcc/appTabBarBAR_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appTabBarBAR --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_TabBarBAR.qrc" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appTabBarBAR_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp" "@E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarBAR_qml_loader_file_list.rsp""
  DESC = Generating .rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appTabBarBAR_main_qml.cpp

build .rcc/qmlcache/appTabBarBAR_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appTabBarBAR_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarBAR/main.qml .rcc/qmake_TabBarBAR.qrc .rcc/appTabBarBAR_raw_qml_0.qrc TabBarBAR/appTabBarBAR.qmltypes TabBarBAR/qmldir || appTabBarBAR_autogen appTabBarBAR_autogen_timestamp_deps appTabBarBAR_qmlimportscan appTabBarBAR_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-path /TabBarBAR/main.qml -I "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -i "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TabBarBAR/qmldir" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_TabBarBAR.qrc" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appTabBarBAR_raw_qml_0.qrc" -o "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appTabBarBAR_main_qml.cpp" "E:/Works/Qt Course/Qt Quick Controls/TabBarBAR/main.qml""
  DESC = Generating .rcc/qmlcache/appTabBarBAR_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appTabBarBAR_raw_qml_0.cpp

build .rcc/qrc_appTabBarBAR_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appTabBarBAR_raw_qml_0.cpp: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarBAR/main.qml .rcc/appTabBarBAR_raw_qml_0.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || appTabBarBAR_autogen appTabBarBAR_autogen_timestamp_deps appTabBarBAR_qmlimportscan appTabBarBAR_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_appTabBarBAR_raw_qml_0.cpp" --name appTabBarBAR_raw_qml_0 "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appTabBarBAR_raw_qml_0.qrc" --no-zstd"
  DESC = Running rcc for resource appTabBarBAR_raw_qml_0
  restat = 1


#############################################
# Custom command for appTabBarBAR_autogen\timestamp

build appTabBarBAR_autogen/timestamp appTabBarBAR_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appTabBarBAR_autogen/timestamp ${cmake_ninja_workdir}appTabBarBAR_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe || appTabBarBAR_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appTabBarBAR_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" "E:/Works/Qt Course/Qt Quick Controls/TabBarBAR" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/deps" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/4d4b5f8c871e8b20b3ca1d66c8d5c15f067d764c0167924edc5cd8d2cca21299.d""
  DESC = Automatic MOC for target appTabBarBAR
  depfile = E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/4d4b5f8c871e8b20b3ca1d66c8d5c15f067d764c0167924edc5cd8d2cca21299.d
  restat = 1


#############################################
# Custom command for meta_types\appTabBarBAR_json_file_list.txt

build meta_types/appTabBarBAR_json_file_list.txt meta_types/appTabBarBAR_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appTabBarBAR_json_file_list.txt ${cmake_ninja_workdir}meta_types/appTabBarBAR_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/cmake_automoc_parser.exe appTabBarBAR_autogen/timestamp || appTabBarBAR_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appTabBarBAR_autogen.dir/ParseCache.txt" --cmake-autogen-info-file "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appTabBarBAR_autogen.dir/AutogenInfo.json" --output-file-path "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/appTabBarBAR_json_file_list.txt" --timestamp-file-path "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/appTabBarBAR_json_file_list.txt.timestamp" --cmake-autogen-include-dir-path "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appTabBarBAR_autogen/include""
  DESC = Running AUTOMOC file extraction for target appTabBarBAR
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appTabBarBAR_qmltyperegistration

build CMakeFiles/appTabBarBAR_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appTabBarBAR_qmltyperegistration: phony apptabbarbar_qmltyperegistrations.cpp TabBarBAR/appTabBarBAR.qmltypes || appTabBarBAR_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\appTabBarBAR_qmllint

build CMakeFiles/appTabBarBAR_qmllint | ${cmake_ninja_workdir}CMakeFiles/appTabBarBAR_qmllint: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmllint.exe E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarBAR/main.qml || all_qmltyperegistrations appTabBarBAR_autogen_timestamp_deps appTabBarBAR_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\TabBarBAR" && C:\Qt\6.3.1\mingw_64\bin\qmllint.exe -I "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_TabBarBAR.qrc" --resource "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appTabBarBAR_raw_qml_0.qrc" "E:/Works/Qt Course/Qt Quick Controls/TabBarBAR/main.qml""


#############################################
# Custom command for TabBarBAR\main.qml

build TabBarBAR/main.qml | ${cmake_ninja_workdir}TabBarBAR/main.qml: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarBAR/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\TabBarBAR" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy "E:/Works/Qt Course/Qt Quick Controls/TabBarBAR/main.qml" "E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/TabBarBAR/main.qml""
  DESC = Generating TabBarBAR/main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appTabBarBAR_qmlimportscan

build CMakeFiles/appTabBarBAR_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/appTabBarBAR_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_appTabBarBAR.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_appTabBarBAR.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_appTabBarBAR.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_appTabBarBAR.cmake: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlimportscanner.exe .rcc/qmake_TabBarBAR.qrc .rcc/appTabBarBAR_raw_qml_0.qrc E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarBAR/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Quick Controls\TabBarBAR" && C:\Qt\6.3.1\mingw_64\.\bin\qmlimportscanner.exe "@E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_appTabBarBAR.rsp""
  DESC = Running qmlimportscanner for appTabBarBAR
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appTabBarBAR_autogen_timestamp_deps

build CMakeFiles/appTabBarBAR_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appTabBarBAR_autogen_timestamp_deps: phony .rcc/qmlcache/appTabBarBAR_qmlcache_loader.cpp C$:/Qt/6.3.1/mingw_64/./bin/moc.exe C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a


#############################################
# Phony custom command for CMakeFiles\appTabBarBAR_autogen

build CMakeFiles/appTabBarBAR_autogen | ${cmake_ninja_workdir}CMakeFiles/appTabBarBAR_autogen: phony appTabBarBAR_autogen/timestamp || appTabBarBAR_autogen_timestamp_deps appTabBarBAR_qmlimportscan appTabBarBAR_tooling

# =============================================================================
# Target aliases.

build appTabBarBAR: phony appTabBarBAR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Works/Qt Course/Qt Quick Controls/build-TabBarBAR-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony appTabBarBAR.exe appTabBarBAR_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarBAR/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Quick$ Controls/TabBarBAR/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
