# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1-CreatingGui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Works/Qt$ Course/Qt$ Contact$ List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1-CreatingGui


#############################################
# Order-only phony target for 1-CreatingGui

build cmake_object_order_depends_target_1-CreatingGui: phony || 1-CreatingGui_autogen 1-CreatingGui_autogen/EWIEGA46WW/qrc_res.cpp 1-CreatingGui_autogen/mocs_compilation.cpp 1-CreatingGui_autogen/timestamp 1-CreatingGui_autogen_timestamp_deps

build CMakeFiles/1-CreatingGui.dir/1-CreatingGui_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__1-CreatingGui_Debug E$:/Works/Qt$ Course/Qt$ Contact$ List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-CreatingGui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_1-CreatingGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\1-CreatingGui.dir\1-CreatingGui_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"E:/Works/Qt Course/Qt Contact List/1-CreatingGui" -I"E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-CreatingGui_autogen/include" -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\1-CreatingGui.dir
  OBJECT_FILE_DIR = CMakeFiles\1-CreatingGui.dir\1-CreatingGui_autogen

build CMakeFiles/1-CreatingGui.dir/main.cpp.obj: CXX_COMPILER__1-CreatingGui_Debug E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/main.cpp || cmake_object_order_depends_target_1-CreatingGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\1-CreatingGui.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"E:/Works/Qt Course/Qt Contact List/1-CreatingGui" -I"E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-CreatingGui_autogen/include" -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\1-CreatingGui.dir
  OBJECT_FILE_DIR = CMakeFiles\1-CreatingGui.dir

build CMakeFiles/1-CreatingGui.dir/mainwindow.cpp.obj: CXX_COMPILER__1-CreatingGui_Debug E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/mainwindow.cpp || cmake_object_order_depends_target_1-CreatingGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\1-CreatingGui.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"E:/Works/Qt Course/Qt Contact List/1-CreatingGui" -I"E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-CreatingGui_autogen/include" -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\1-CreatingGui.dir
  OBJECT_FILE_DIR = CMakeFiles\1-CreatingGui.dir

build CMakeFiles/1-CreatingGui.dir/1-CreatingGui_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__1-CreatingGui_Debug E$:/Works/Qt$ Course/Qt$ Contact$ List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-CreatingGui_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_1-CreatingGui
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\1-CreatingGui.dir\1-CreatingGui_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -I"E:/Works/Qt Course/Qt Contact List/1-CreatingGui" -I"E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-CreatingGui_autogen/include" -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\1-CreatingGui.dir
  OBJECT_FILE_DIR = CMakeFiles\1-CreatingGui.dir\1-CreatingGui_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target 1-CreatingGui


#############################################
# Link the executable 1-CreatingGui.exe

build 1-CreatingGui.exe: CXX_EXECUTABLE_LINKER__1-CreatingGui_Debug CMakeFiles/1-CreatingGui.dir/1-CreatingGui_autogen/mocs_compilation.cpp.obj CMakeFiles/1-CreatingGui.dir/main.cpp.obj CMakeFiles/1-CreatingGui.dir/mainwindow.cpp.obj CMakeFiles/1-CreatingGui.dir/1-CreatingGui_autogen/EWIEGA46WW/qrc_res.cpp.obj | C$:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || 1-CreatingGui_autogen 1-CreatingGui_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1-CreatingGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-CreatingGui.exe
  TARGET_IMPLIB = lib1-CreatingGui.dll.a
  TARGET_PDB = 1-CreatingGui.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Contact List\build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Works\Qt Course\Qt Contact List\1-CreatingGui" -B"E:\Works\Qt Course\Qt Contact List\build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Contact List\build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Works\Qt Course\Qt Contact List\1-CreatingGui" -B"E:\Works\Qt Course\Qt Contact List\build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for 1-CreatingGui_autogen_timestamp_deps

build 1-CreatingGui_autogen_timestamp_deps: phony CMakeFiles/1-CreatingGui_autogen_timestamp_deps


#############################################
# Utility command for 1-CreatingGui_autogen

build 1-CreatingGui_autogen: phony CMakeFiles/1-CreatingGui_autogen 1-CreatingGui_autogen/include/ui_mainwindow.h 1-CreatingGui_autogen/timestamp 1-CreatingGui_autogen/mocs_compilation.cpp 1-CreatingGui_autogen_timestamp_deps


#############################################
# Custom command for 1-CreatingGui_autogen\timestamp

build 1-CreatingGui_autogen/timestamp 1-CreatingGui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}1-CreatingGui_autogen/timestamp ${cmake_ninja_workdir}1-CreatingGui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe C$:/Qt/6.3.1/mingw_64/./bin/uic.exe || 1-CreatingGui_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Contact List\build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/1-CreatingGui_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-CreatingGui_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/Qt Contact List/1-CreatingGui" "E:/Works/Qt Course/Qt Contact List/1-CreatingGui" "E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-CreatingGui_autogen/deps" "E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/6e21793e500e703d9473c0860e55241f38bfc687c591b61dbfdd9f1335ae0958.d""
  DESC = Automatic MOC and UIC for target 1-CreatingGui
  depfile = E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/6e21793e500e703d9473c0860e55241f38bfc687c591b61dbfdd9f1335ae0958.d
  restat = 1


#############################################
# Custom command for 1-CreatingGui_autogen\EWIEGA46WW\qrc_res.cpp

build 1-CreatingGui_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}1-CreatingGui_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/res.qrc CMakeFiles/1-CreatingGui_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/save.png E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/quit.png E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/clear.png E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/new.png E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/contact.png E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/about.png C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || 1-CreatingGui_autogen 1-CreatingGui_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\Qt Contact List\build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/1-CreatingGui_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\1-CreatingGui_autogen_timestamp_deps

build CMakeFiles/1-CreatingGui_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/1-CreatingGui_autogen_timestamp_deps: phony C$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.1/mingw_64/./bin/moc.exe C$:/Qt/6.3.1/mingw_64/./bin/uic.exe C$:/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\1-CreatingGui_autogen

build CMakeFiles/1-CreatingGui_autogen 1-CreatingGui_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/1-CreatingGui_autogen ${cmake_ninja_workdir}1-CreatingGui_autogen/include/ui_mainwindow.h: phony 1-CreatingGui_autogen/timestamp || 1-CreatingGui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 1-CreatingGui: phony 1-CreatingGui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Works/Qt Course/Qt Contact List/build-1-CreatingGui-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony 1-CreatingGui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/CMakeLists.txt E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/CMakeLists.txt E$:/Works/Qt$ Course/Qt$ Contact$ List/1-CreatingGui/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
