# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MusicPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Works/Qt$ Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appMusicPlayer


#############################################
# Order-only phony target for appMusicPlayer

build cmake_object_order_depends_target_appMusicPlayer: phony || .rcc/qmlcache/appMusicPlayer_main_qml.cpp .rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp .rcc/qrc_appMusicPlayer_raw_qml_0.cpp .rcc/qrc_qmake_MusicPlayer.cpp MusicPlayer/appMusicPlayer.qmltypes appMusicPlayer_autogen appMusicPlayer_autogen/EWIEGA46WW/qrc_res.cpp appMusicPlayer_autogen/mocs_compilation.cpp appMusicPlayer_autogen/timestamp appMusicPlayer_autogen_timestamp_deps appMusicPlayer_qmlimportscan appMusicPlayer_tooling appmusicplayer_qmltyperegistrations.cpp meta_types/appMusicPlayer_json_file_list.txt meta_types/appMusicPlayer_json_file_list.txt.timestamp meta_types/qt6appmusicplayer_debug_metatypes.json meta_types/qt6appmusicplayer_debug_metatypes.json.gen

build CMakeFiles/appMusicPlayer.dir/appMusicPlayer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appMusicPlayer_Debug E$:/Works/Qt$ Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appMusicPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appMusicPlayer.dir\appMusicPlayer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/include" -I"E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appMusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\appMusicPlayer.dir\appMusicPlayer_autogen

build CMakeFiles/appMusicPlayer.dir/main.cpp.obj: CXX_COMPILER__appMusicPlayer_Debug E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/main.cpp || cmake_object_order_depends_target_appMusicPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appMusicPlayer.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/include" -I"E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appMusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\appMusicPlayer.dir

build CMakeFiles/appMusicPlayer.dir/appmusicplayer_qmltyperegistrations.cpp.obj: CXX_COMPILER__appMusicPlayer_Debug E$:/Works/Qt$ Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appmusicplayer_qmltyperegistrations.cpp || cmake_object_order_depends_target_appMusicPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appMusicPlayer.dir\appmusicplayer_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wa,-mbig-obj
  INCLUDES = -I"E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/include" -I"E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appMusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\appMusicPlayer.dir

build CMakeFiles/appMusicPlayer.dir/.rcc/qrc_qmake_MusicPlayer.cpp.obj: CXX_COMPILER__appMusicPlayer_Debug E$:/Works/Qt$ Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_MusicPlayer.cpp || cmake_object_order_depends_target_appMusicPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appMusicPlayer.dir\.rcc\qrc_qmake_MusicPlayer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/include" -I"E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appMusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\appMusicPlayer.dir\.rcc

build CMakeFiles/appMusicPlayer.dir/.rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp.obj: CXX_COMPILER__appMusicPlayer_Debug E$:/Works/Qt$ Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp || cmake_object_order_depends_target_appMusicPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appMusicPlayer.dir\.rcc\qmlcache\appMusicPlayer_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/include" -I"E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appMusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\appMusicPlayer.dir\.rcc\qmlcache

build CMakeFiles/appMusicPlayer.dir/.rcc/qmlcache/appMusicPlayer_main_qml.cpp.obj: CXX_COMPILER__appMusicPlayer_Debug E$:/Works/Qt$ Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appMusicPlayer_main_qml.cpp || cmake_object_order_depends_target_appMusicPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appMusicPlayer.dir\.rcc\qmlcache\appMusicPlayer_main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/include" -I"E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appMusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\appMusicPlayer.dir\.rcc\qmlcache

build CMakeFiles/appMusicPlayer.dir/.rcc/qrc_appMusicPlayer_raw_qml_0.cpp.obj: CXX_COMPILER__appMusicPlayer_Debug E$:/Works/Qt$ Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_appMusicPlayer_raw_qml_0.cpp || cmake_object_order_depends_target_appMusicPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appMusicPlayer.dir\.rcc\qrc_appMusicPlayer_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/include" -I"E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appMusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\appMusicPlayer.dir\.rcc

build CMakeFiles/appMusicPlayer.dir/appMusicPlayer_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__appMusicPlayer_Debug E$:/Works/Qt$ Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_appMusicPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appMusicPlayer.dir\appMusicPlayer_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -I"E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/include" -I"E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appMusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\appMusicPlayer.dir\appMusicPlayer_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target appMusicPlayer


#############################################
# Link the executable appMusicPlayer.exe

build appMusicPlayer.exe: CXX_EXECUTABLE_LINKER__appMusicPlayer_Debug CMakeFiles/appMusicPlayer.dir/appMusicPlayer_autogen/mocs_compilation.cpp.obj CMakeFiles/appMusicPlayer.dir/main.cpp.obj CMakeFiles/appMusicPlayer.dir/appmusicplayer_qmltyperegistrations.cpp.obj CMakeFiles/appMusicPlayer.dir/.rcc/qrc_qmake_MusicPlayer.cpp.obj CMakeFiles/appMusicPlayer.dir/.rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp.obj CMakeFiles/appMusicPlayer.dir/.rcc/qmlcache/appMusicPlayer_main_qml.cpp.obj CMakeFiles/appMusicPlayer.dir/.rcc/qrc_appMusicPlayer_raw_qml_0.cpp.obj CMakeFiles/appMusicPlayer.dir/appMusicPlayer_autogen/EWIEGA46WW/qrc_res.cpp.obj | C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Network.a C$:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || appMusicPlayer_autogen appMusicPlayer_autogen_timestamp_deps appMusicPlayer_qmlimportscan appMusicPlayer_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a  C:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appMusicPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = appMusicPlayer.exe
  TARGET_IMPLIB = libappMusicPlayer.dll.a
  TARGET_PDB = appMusicPlayer.exe.dbg


#############################################
# Utility command for appMusicPlayer_qmltyperegistration

build appMusicPlayer_qmltyperegistration: phony CMakeFiles/appMusicPlayer_qmltyperegistration appmusicplayer_qmltyperegistrations.cpp MusicPlayer/appMusicPlayer.qmltypes meta_types/qt6appmusicplayer_debug_metatypes.json.gen meta_types/qt6appmusicplayer_debug_metatypes.json meta_types/appMusicPlayer_json_file_list.txt meta_types/appMusicPlayer_json_file_list.txt.timestamp appMusicPlayer_autogen/timestamp appMusicPlayer_autogen/mocs_compilation.cpp appMusicPlayer_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appMusicPlayer_qmltyperegistration


#############################################
# Utility command for appMusicPlayer_other_files

build appMusicPlayer_other_files: phony


#############################################
# Utility command for appMusicPlayer_qmllint

build appMusicPlayer_qmllint: phony CMakeFiles/appMusicPlayer_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appMusicPlayer_qmllint


#############################################
# Utility command for appMusicPlayer_tooling

build appMusicPlayer_tooling: phony MusicPlayer/main.qml


#############################################
# Utility command for appMusicPlayer_qmlimportscan

build appMusicPlayer_qmlimportscan: phony CMakeFiles/appMusicPlayer_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_appMusicPlayer.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Works\Qt Course\QtQuickMultimedia\MusicPlayer" -B"E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Works\Qt Course\QtQuickMultimedia\MusicPlayer" -B"E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appMusicPlayer_autogen_timestamp_deps

build appMusicPlayer_autogen_timestamp_deps: phony CMakeFiles/appMusicPlayer_autogen_timestamp_deps .rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp


#############################################
# Utility command for appMusicPlayer_autogen

build appMusicPlayer_autogen: phony CMakeFiles/appMusicPlayer_autogen appMusicPlayer_autogen/timestamp appMusicPlayer_autogen/mocs_compilation.cpp appMusicPlayer_autogen_timestamp_deps appMusicPlayer_qmlimportscan appMusicPlayer_tooling


#############################################
# Custom command for meta_types\qt6appmusicplayer_debug_metatypes.json.gen

build meta_types/qt6appmusicplayer_debug_metatypes.json.gen meta_types/qt6appmusicplayer_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appmusicplayer_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appmusicplayer_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe meta_types/appMusicPlayer_json_file_list.txt || appMusicPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\moc.exe -o "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6appmusicplayer_debug_metatypes.json.gen" --collect-json "@E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/appMusicPlayer_json_file_list.txt" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6appmusicplayer_debug_metatypes.json.gen" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6appmusicplayer_debug_metatypes.json""
  DESC = Running moc --collect-json for target appMusicPlayer
  restat = 1


#############################################
# Custom command for appmusicplayer_qmltyperegistrations.cpp

build appmusicplayer_qmltyperegistrations.cpp MusicPlayer/appMusicPlayer.qmltypes | ${cmake_ninja_workdir}appmusicplayer_qmltyperegistrations.cpp ${cmake_ninja_workdir}MusicPlayer/appMusicPlayer.qmltypes: CUSTOM_COMMAND qmltypes/appMusicPlayer_foreign_types.txt meta_types/qt6appmusicplayer_debug_metatypes.json C$:/Qt/6.3.1/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appMusicPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmltyperegistrar.exe "--generate-qmltypes=E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/MusicPlayer/appMusicPlayer.qmltypes" --import-name=MusicPlayer --major-version=1 --minor-version=0 "@E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/appMusicPlayer_foreign_types.txt" -o "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appmusicplayer_qmltyperegistrations.cpp" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6appmusicplayer_debug_metatypes.json" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated/appMusicPlayer.qmltypes" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" "E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/appmusicplayer_qmltyperegistrations.cpp.d" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/40827fde0c4f3b612697b8b1fdaa14d957cc8202e65c03090263e8ea8960639b.d""
  DESC = Automatic QML type registration for target appMusicPlayer
  depfile = E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/40827fde0c4f3b612697b8b1fdaa14d957cc8202e65c03090263e8ea8960639b.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_MusicPlayer.cpp

build .rcc/qrc_qmake_MusicPlayer.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_MusicPlayer.cpp: CUSTOM_COMMAND MusicPlayer/qmldir .rcc/qmake_MusicPlayer.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || appMusicPlayer_autogen appMusicPlayer_autogen_timestamp_deps appMusicPlayer_qmlimportscan appMusicPlayer_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_MusicPlayer.cpp" --name qmake_MusicPlayer "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_MusicPlayer.qrc" --no-zstd"
  DESC = Running rcc for resource qmake_MusicPlayer
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appMusicPlayer_qmlcache_loader.cpp

build .rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appMusicPlayer_qml_loader_file_list.rsp .rcc/qmake_MusicPlayer.qrc .rcc/appMusicPlayer_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appMusicPlayer --resource "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_MusicPlayer.qrc" --resource "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appMusicPlayer_raw_qml_0.qrc" -o "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp" "@E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appMusicPlayer_qml_loader_file_list.rsp""
  DESC = Generating .rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appMusicPlayer_main_qml.cpp

build .rcc/qmlcache/appMusicPlayer_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appMusicPlayer_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/main.qml .rcc/qmake_MusicPlayer.qrc .rcc/appMusicPlayer_raw_qml_0.qrc MusicPlayer/appMusicPlayer.qmltypes MusicPlayer/qmldir || appMusicPlayer_autogen appMusicPlayer_autogen_timestamp_deps appMusicPlayer_qmlimportscan appMusicPlayer_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache" && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-path /MusicPlayer/main.qml -I "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" -i "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/MusicPlayer/qmldir" --resource "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_MusicPlayer.qrc" --resource "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appMusicPlayer_raw_qml_0.qrc" -o "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/appMusicPlayer_main_qml.cpp" "E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer/main.qml""
  DESC = Generating .rcc/qmlcache/appMusicPlayer_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appMusicPlayer_raw_qml_0.cpp

build .rcc/qrc_appMusicPlayer_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appMusicPlayer_raw_qml_0.cpp: CUSTOM_COMMAND E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/main.qml .rcc/appMusicPlayer_raw_qml_0.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || appMusicPlayer_autogen appMusicPlayer_autogen_timestamp_deps appMusicPlayer_qmlimportscan appMusicPlayer_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_appMusicPlayer_raw_qml_0.cpp" --name appMusicPlayer_raw_qml_0 "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appMusicPlayer_raw_qml_0.qrc" --no-zstd"
  DESC = Running rcc for resource appMusicPlayer_raw_qml_0
  restat = 1


#############################################
# Custom command for appMusicPlayer_autogen\timestamp

build appMusicPlayer_autogen/timestamp appMusicPlayer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appMusicPlayer_autogen/timestamp ${cmake_ninja_workdir}appMusicPlayer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe || appMusicPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appMusicPlayer_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" "E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/deps" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/8425a9691423d70d233ca6b676774e149900d39f99cadbe52a3b02ccb565de6f.d""
  DESC = Automatic MOC for target appMusicPlayer
  depfile = E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/8425a9691423d70d233ca6b676774e149900d39f99cadbe52a3b02ccb565de6f.d
  restat = 1


#############################################
# Custom command for appMusicPlayer_autogen\EWIEGA46WW\qrc_res.cpp

build appMusicPlayer_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}appMusicPlayer_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/res.qrc CMakeFiles/appMusicPlayer_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/song.mp3 C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || appMusicPlayer_autogen appMusicPlayer_autogen_timestamp_deps appMusicPlayer_qmlimportscan appMusicPlayer_tooling
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appMusicPlayer_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Custom command for meta_types\appMusicPlayer_json_file_list.txt

build meta_types/appMusicPlayer_json_file_list.txt meta_types/appMusicPlayer_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appMusicPlayer_json_file_list.txt ${cmake_ninja_workdir}meta_types/appMusicPlayer_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/cmake_automoc_parser.exe appMusicPlayer_autogen/timestamp || appMusicPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" && C:\Qt\6.3.1\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appMusicPlayer_autogen.dir/ParseCache.txt" --cmake-autogen-info-file "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/appMusicPlayer_autogen.dir/AutogenInfo.json" --output-file-path "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/appMusicPlayer_json_file_list.txt" --timestamp-file-path "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/appMusicPlayer_json_file_list.txt.timestamp" --cmake-autogen-include-dir-path "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/appMusicPlayer_autogen/include""
  DESC = Running AUTOMOC file extraction for target appMusicPlayer
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appMusicPlayer_qmltyperegistration

build CMakeFiles/appMusicPlayer_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appMusicPlayer_qmltyperegistration: phony appmusicplayer_qmltyperegistrations.cpp MusicPlayer/appMusicPlayer.qmltypes || appMusicPlayer_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\appMusicPlayer_qmllint

build CMakeFiles/appMusicPlayer_qmllint | ${cmake_ninja_workdir}CMakeFiles/appMusicPlayer_qmllint: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmllint.exe E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/main.qml || all_qmltyperegistrations appMusicPlayer_autogen_timestamp_deps appMusicPlayer_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\MusicPlayer" && C:\Qt\6.3.1\mingw_64\bin\qmllint.exe -I "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug" --resource "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_MusicPlayer.qrc" --resource "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/appMusicPlayer_raw_qml_0.qrc" "E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer/main.qml""


#############################################
# Custom command for MusicPlayer\main.qml

build MusicPlayer/main.qml | ${cmake_ninja_workdir}MusicPlayer/main.qml: CUSTOM_COMMAND E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\MusicPlayer" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy "E:/Works/Qt Course/QtQuickMultimedia/MusicPlayer/main.qml" "E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/MusicPlayer/main.qml""
  DESC = Generating MusicPlayer/main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appMusicPlayer_qmlimportscan

build CMakeFiles/appMusicPlayer_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/appMusicPlayer_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_appMusicPlayer.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_appMusicPlayer.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_appMusicPlayer.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_appMusicPlayer.cmake: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlimportscanner.exe .rcc/qmake_MusicPlayer.qrc .rcc/appMusicPlayer_raw_qml_0.qrc E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/main.qml
  COMMAND = cmd.exe /C "cd /D "E:\Works\Qt Course\QtQuickMultimedia\MusicPlayer" && C:\Qt\6.3.1\mingw_64\.\bin\qmlimportscanner.exe "@E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_appMusicPlayer.rsp""
  DESC = Running qmlimportscanner for appMusicPlayer
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appMusicPlayer_autogen_timestamp_deps

build CMakeFiles/appMusicPlayer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appMusicPlayer_autogen_timestamp_deps: phony .rcc/qmlcache/appMusicPlayer_qmlcache_loader.cpp C$:/Qt/6.3.1/mingw_64/./bin/moc.exe C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a


#############################################
# Phony custom command for CMakeFiles\appMusicPlayer_autogen

build CMakeFiles/appMusicPlayer_autogen | ${cmake_ninja_workdir}CMakeFiles/appMusicPlayer_autogen: phony appMusicPlayer_autogen/timestamp || appMusicPlayer_autogen_timestamp_deps appMusicPlayer_qmlimportscan appMusicPlayer_tooling

# =============================================================================
# Target aliases.

build appMusicPlayer: phony appMusicPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Works/Qt Course/QtQuickMultimedia/build-MusicPlayer-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony appMusicPlayer.exe appMusicPlayer_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/CMakeLists.txt E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/CMakeLists.txt E$:/Works/Qt$ Course/QtQuickMultimedia/MusicPlayer/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
